sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "newsletter": {
      "type": "newsletter",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.<\/p>"
          }
        },
        "email-form": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email-form"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "inverse",
        "full_width": true,
        "padding_top": 28,
        "padding_bottom": 0
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "26bfc885-acc3-4fc1-93a8-9d3988490d59": {
          "type": "contact",
          "settings": {
            "myheading": "KONTAKT",
            "phone_name": "+41 (0)76 325 84 84",
            "mail_name": "shop@herzanherz.ch",
            "mail_url": "",
            "phone_url": ""
          }
        },
        "3ede5257-2745-4721-b8d1-1db03b6c4a50": {
          "type": "link_list",
          "settings": {
            "heading": "WISSEN",
            "menu": "footer-wissen"
          }
        },
        "79837838-030c-4643-ab6a-e63deb6633f3": {
          "type": "link_list",
          "settings": {
            "heading": "KUNDENSERVICE",
            "menu": "customer-service"
          }
        },
        "cb64fb7c-68f6-426b-bc22-6cd53daa0488": {
          "type": "link_list",
          "settings": {
            "heading": "ÜBER UNS",
            "menu": "ber-uns"
          }
        },
        "c2803fe8-f4bd-4c67-88ff-d2d64b60d785": {
          "type": "link_list",
          "settings": {
            "heading": "KONTAKT",
            "menu": "contact"
          }
        }
      },
      "block_order": [
        "26bfc885-acc3-4fc1-93a8-9d3988490d59",
        "3ede5257-2745-4721-b8d1-1db03b6c4a50",
        "79837838-030c-4643-ab6a-e63deb6633f3",
        "cb64fb7c-68f6-426b-bc22-6cd53daa0488",
        "c2803fe8-f4bd-4c67-88ff-d2d64b60d785"
      ],
      "settings": {
        "img_logo": "shopify:\/\/shop_images\/Group.png",
        "color_scheme": "inverse",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "newsletter",
    "footer"
  ]
}

sections/footer-group.json (after)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "mailchimp_form_p4MrmT": {
      "type": "mailchimp-form",
      "settings": {
        "bg_color": "#e5e0d5"
      }
    },
    "newsletter": {
      "type": "newsletter",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Subscribe to our emails",
            "heading_size": "h1"
          }
        },
        "paragraph": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Be the first to know about new collections and exclusive offers.<\/p>"
          }
        },
        "email-form": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading",
        "paragraph",
        "email-form"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "inverse",
        "full_width": true,
        "padding_top": 28,
        "padding_bottom": 0
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "26bfc885-acc3-4fc1-93a8-9d3988490d59": {
          "type": "contact",
          "settings": {
            "myheading": "KONTAKT",
            "phone_name": "+41 (0)76 325 84 84",
            "mail_name": "shop@herzanherz.ch",
            "mail_url": "",
            "phone_url": ""
          }
        },
        "3ede5257-2745-4721-b8d1-1db03b6c4a50": {
          "type": "link_list",
          "settings": {
            "heading": "WISSEN",
            "menu": "footer-wissen"
          }
        },
        "79837838-030c-4643-ab6a-e63deb6633f3": {
          "type": "link_list",
          "settings": {
            "heading": "KUNDENSERVICE",
            "menu": "customer-service"
          }
        },
        "cb64fb7c-68f6-426b-bc22-6cd53daa0488": {
          "type": "link_list",
          "settings": {
            "heading": "ÜBER UNS",
            "menu": "ber-uns"
          }
        },
        "c2803fe8-f4bd-4c67-88ff-d2d64b60d785": {
          "type": "link_list",
          "settings": {
            "heading": "KONTAKT",
            "menu": "contact"
          }
        }
      },
      "block_order": [
        "26bfc885-acc3-4fc1-93a8-9d3988490d59",
        "3ede5257-2745-4721-b8d1-1db03b6c4a50",
        "79837838-030c-4643-ab6a-e63deb6633f3",
        "cb64fb7c-68f6-426b-bc22-6cd53daa0488",
        "c2803fe8-f4bd-4c67-88ff-d2d64b60d785"
      ],
      "settings": {
        "img_logo": "shopify:\/\/shop_images\/Group.png",
        "color_scheme": "inverse",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "mailchimp_form_p4MrmT",
    "newsletter",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -2,6 +2,12 @@
   "name": "t:sections.footer.name",
   "type": "footer",
   "sections": {
+    "mailchimp_form_p4MrmT": {
+      "type": "mailchimp-form",
+      "settings": {
+        "bg_color": "#e5e0d5"
+      }
+    },
     "newsletter": {
       "type": "newsletter",
       "blocks": {
@@ -104,6 +110,7 @@
     }
   },
   "order": [
+    "mailchimp_form_p4MrmT",
     "newsletter",
     "footer"
   ]
