sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Herzlich Willkommen bei ❤️ an ❤️",
            "link": ""
          }
        },
        "c6ff20ea-ec23-4a85-8f27-36fe748d7b3c": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "c6ff20ea-ec23-4a85-8f27-36fe748d7b3c"
      ],
      "settings": {
        "color_scheme": "scheme-73cb3c28-5e2e-4e1a-bbc4-ab2147ab6620",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "image_ngqb9j": {
          "type": "image",
          "settings": {
            "menu_handle": "Schwangerschaft & Geburt",
            "img": "shopify:\/\/shop_images\/Megamenu-Erstausstattung_e540f791-3e32-4edb-b915-b40d86f7f36c.jpg",
            "url": "shopify:\/\/pages\/erstausstattung"
          }
        },
        "image_g9BcHj": {
          "type": "image",
          "settings": {
            "menu_handle": "Schwangerschaft & Geburt",
            "img": "shopify:\/\/shop_images\/Megamenu-Geburtsvorbereitung_b926e675-0302-4c1a-887d-1013cf48efd8.jpg",
            "url": "https:\/\/www.herzanherz.ch\/kurse\/dein-weg-zur-nat%C3%BCrlichen-geburt\/"
          }
        },
        "image_DWX8nW": {
          "type": "image",
          "settings": {
            "menu_handle": "Geschenke",
            "img": "shopify:\/\/shop_images\/Megamenu-Geschenke-zur-Geburt_9378d095-3441-4026-a577-411401f779d3.jpg",
            "url": "shopify:\/\/pages\/geschenke-zur-geburt"
          }
        }
      },
      "block_order": [
        "image_ngqb9j",
        "image_g9BcHj",
        "image_DWX8nW"
      ],
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": false,
        "color_scheme": "inverse",
        "menu_color_scheme": "inverse",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Herzlich Willkommen bei ❤️ an ❤️",
            "link": ""
          }
        },
        "c6ff20ea-ec23-4a85-8f27-36fe748d7b3c": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "c6ff20ea-ec23-4a85-8f27-36fe748d7b3c"
      ],
      "settings": {
        "color_scheme": "scheme-73cb3c28-5e2e-4e1a-bbc4-ab2147ab6620",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "image_ngqb9j": {
          "type": "image",
          "settings": {
            "menu_handle": "Schwangerschaft & Geburt",
            "img": "shopify:\/\/shop_images\/Megamenu-Erstausstattung_e540f791-3e32-4edb-b915-b40d86f7f36c.jpg",
            "url": "shopify:\/\/pages\/erstausstattung"
          }
        },
        "image_g9BcHj": {
          "type": "image",
          "settings": {
            "menu_handle": "Schwangerschaft & Geburt",
            "img": "shopify:\/\/shop_images\/Megamenu-Geburtsvorbereitung_b926e675-0302-4c1a-887d-1013cf48efd8.jpg",
            "url": "https:\/\/www.herzanherz.ch\/kurse\/dein-weg-zur-nat%C3%BCrlichen-geburt\/"
          }
        },
        "image_DWX8nW": {
          "type": "image",
          "settings": {
            "menu_handle": "Geschenke",
            "img": "shopify:\/\/shop_images\/Megamenu-Geschenke-zur-Geburt_9378d095-3441-4026-a577-411401f779d3.jpg",
            "url": "shopify:\/\/pages\/geschenke-zur-geburt"
          }
        },
        "image_YEdWz7": {
          "type": "image",
          "settings": {
            "menu_handle": "Geschenke",
            "img": "shopify:\/\/shop_images\/Megamenu-Geschenkgutschein.jpg",
            "url": ""
          }
        },
        "image_Fajgcw": {
          "type": "image",
          "settings": {
            "menu_handle": "Barfuss-Schuhe",
            "img": "shopify:\/\/shop_images\/Megamenu-Warum-Barfuss-Schuhe.jpg",
            "url": "shopify:\/\/pages\/barfuss-schuhe-fur-kinder"
          }
        }
      },
      "block_order": [
        "image_ngqb9j",
        "image_g9BcHj",
        "image_DWX8nW",
        "image_YEdWz7",
        "image_Fajgcw"
      ],
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": false,
        "color_scheme": "inverse",
        "menu_color_scheme": "inverse",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -60,12 +60,30 @@
             "img": "shopify:\/\/shop_images\/Megamenu-Geschenke-zur-Geburt_9378d095-3441-4026-a577-411401f779d3.jpg",
             "url": "shopify:\/\/pages\/geschenke-zur-geburt"
           }
+        },
+        "image_YEdWz7": {
+          "type": "image",
+          "settings": {
+            "menu_handle": "Geschenke",
+            "img": "shopify:\/\/shop_images\/Megamenu-Geschenkgutschein.jpg",
+            "url": ""
+          }
+        },
+        "image_Fajgcw": {
+          "type": "image",
+          "settings": {
+            "menu_handle": "Barfuss-Schuhe",
+            "img": "shopify:\/\/shop_images\/Megamenu-Warum-Barfuss-Schuhe.jpg",
+            "url": "shopify:\/\/pages\/barfuss-schuhe-fur-kinder"
+          }
         }
       },
       "block_order": [
         "image_ngqb9j",
         "image_g9BcHj",
-        "image_DWX8nW"
+        "image_DWX8nW",
+        "image_YEdWz7",
+        "image_Fajgcw"
       ],
       "settings": {
         "logo_position": "top-center",
