assets/swatch.json (before)
[
  {
    "blau": "#179BEB",
    "grau": "#D2D2D2",
    "rosa": "#FED4E7",
    "rot": "#F04E4E",
    "grau & aqua": "#D2D2D2",
    "grün & aqua": "#67E55B",
    "pink & aqua": "#FA53D9",
    "moss": "#BADAA4",
    "aqua": "#3ECDF0",
    "grün": "#61C86F",
    "aquaswirl": "#3ECDF0",
    "orangeswirl": "#FC9D1B",
    "orange": "#FC9D1B",
    "Monster": "#BFBFBF",
    "pinkswirl": "#FA53D9",
    "schwarz": "#454545",
    "pink": "#FA53D9",
    "Fuchs": "#E0B57A",
    "dunkelblau": "#1A5699",
    "silber": "#DADADA",
    "bronze": "#E2AD55",
    "türkis": "#80D7D8",
    "violett": "#B480D8",
    "gold": "#F7DC47",
    "grey": "#D2D2D2",
    "charcoal grey olive": "#9B9889",
    "turquoise": "#80D7D8",
    "charcoal grey": "#8E8E8E",
    "black": "#454545",
    "sand": "#EFE1B4",
    "dark grey": "#A4A4A4",
    "light green": "#D5E9C5",
    "karamell": "#F1D08B",
    "marine": "#45537D",
    "olive": "#6D7C25",
    "pacific": "#459BA1",
    "cassis": "#A11155",
    "anthrazit": "#505050",
    "rosé": "#F1C4D2",
    "lagoon": "#95DDE3",
    "bordeaux": "#B80000",
    "curry": "#F1D314",
    "grau natur": "#DADADA",
    "karamell natur": "#F1D08B",
    "pacific lagoon": "#459BA1",
    "olive anthrazit": "#6D7C25",
    "marine lagoon": "#45537D",
    "cassis rosé": "#A11155",
    "rosé natur": "#F1C4D2",
    "curry gold": "#F1D314",
    "bordeaux rosé": "#B80000",
    "pacific mint": "#459BA1",
    "natur": "#FEFAEF",
    "safran": "#F1D314",
    "walnuss": "#AE9579",
    "hellgrau melange": "#DADADA",
    "eisvogel": "#80D7D8",
    "kupfer": "#DE6D43",
    "himbeere": "#F2419A",
    "orchidee": "#BD1564",
    "hellgrau orchidee": "#BD1564",
    "lachs natur": "#F5D0C4",
    "hellgrau eisvogel": "#80D7D8",
    "gletscher natur": "#D9F2F4",
    "eisvogel marine": "#80D7D8",
    "himbeere orchidee": "#F2419A",
    "natur bedruckt": "#FEFAEF",
    "magnolie bedruckt": "#EAD6E9",
    "pastellmint bedruckt": "#D6EADB",
    "marine natur": "#45537D",
    "orchidee natur": "#BD1564",
    "walnuss natur": "#AE9579",
    "lachs": "#F5D0C4",
    "lavagrau melange": "#828282",
    "jade melange": "#96B0A1",
    "walnuss melange": "#AE9579",
    "blau melange": "#689DBD",
    "safran melange": "#F1D314",
    "zimt melange": "#A66452",
    "schilf melange": "#40733E",
    "altrosa": "#D28699",
    "aubergine": "#6F0C6F",
    "beige meliert": "#E5D0A9",
    "limette meliert": "#C0D581",
    "petrolblau meliert": "#5393A4",
    "rotbraun meliert": "#CC570A",
    "senfgelb meliert": "#F1D314",
    "türkisgrün meliert": "#80D7D8",
    "graugrün meliert": "#6C8E69",
    "dunkelgrün": "#336B42",
    "beige": "#E5D0A9",
    "denim melange": "#657B9B",
    "dark grey melange": "#828282",
    "nature melange": "#E5D0A9",
    "grey melange": "#DADADA",
    "dark rose": "#705686",
    "powder melange": "#DCBEA7",
    "white": "#FAF8F6",
    "rose brown": "#907970",
    "off white": "#FEFCF6",
    "nature drop": "#686354",
    "cozy grey": "#767676",
    "dusty rose": "#E5D0DB",
    "taupe": "#AA959F",
    "gingerbread": "#DE6D43",
    "dusty sage": "#96B0A5",
    "dark green": "#336B42",
    "bronze gestreift": "#E2AD55",
    "ruby red": "#BA1919",
    "night blue": "#45537D",
    "spa rose": "#F5D7CE",
    "spa green": "#96B0A5",
    "fig": "#581C44",
    "indigo": "#231C58",
    "rose moon": "#E5D0DB",
    "mocha bisque": "#DE6D43",
    "oxford tan beige": "#DCBEA7",
    "burnt olive": "#6D7C25",
    "blue dusk": "#AABCCD",
    "lilac": "#C5AACD",
    "sage": "#96B0A5",
    "numbers sage": "#96B0A5",
    "forest": "#C17944",
    "vintage": "#907970",
    "flieder": "#C5AACD",
    "mauve": "#AA959F",
    "moos": "#6D7C25",
    "weiss": "#FAF8F6",
    "antikblau": "#AABCCD",
    "antikgrün": "#96B0A5",
    "antikrosa": "#E5D0DB",
    "helles khaki": "#DCBEA7",
    "helles petrol": "#5393A4",
    "natur / aqua": "#A9DCD2",
    "natur / nougat": "#E5D0A9",
    "nature / olive": "#94B187",
    "olive kombi": "#6D7C25",
    "pfirsich": "#F3CD98",
    "pflaume": "#986D9B",
    "stahlgrau": "#D2D2D2",
    "staubiges lila": "#AA959F",
    "staubiges blau": "#657B9B",
    "terracotta": "#C17944",
    "regenbogen": "#F7F7F7",
    "feuer": "#F87E18",
    "ozean": "#8DD3DC",
    "stein": "#D2D2D2",
    "wald": "#6D7C25",
    "wasser": "#5393A4",
    "wüste": "#E5D0A9",
    "gelb": "#F6DF22",
    "hellblau": "#B2E0E6",
    "beere": "#CD6CAD",
    "fliederbeere": "#C5AACD",
    "goldgelb": "#F6DF22",
    "nature": "#FEFAEF",
    "fuchsia": "#C83F90",
    "mint": "#A3CFB6",
    "ecru": "#FEFAEF",
    "sternenhimmel": "#657B9B",
    "burlwood": "#D28699",
    "urban chic": "#63766B",
    "black denim": "#424443",
    "every day blue": "#497392",
    "grey denim": "#A7A7A7",
    "black": "#0F0F0F",
    "mid blue denim": "#8BA5B6",
    "white cap gray": "#DCBEA7",
    "sable": "#889187",
    "light sand": "#F2EEE2",
    "white pepper": "#E5D0A9",
    "deep taupe": "#AA959F",
    "moonlight": "#1A5699",
    "pine": "#40733E",
    "rose taupe": "#D28699",
    "nude": "#DCBEA7",
    "bluestone": "#5393A4",
    "ginger": "#DE6D43",
    "hazel": "#C17944",
    "brick red": "#B80000",
    "rostbraun": "#CC570A",
    "lila": "#C5AACD",
    "petrol": "#459BA1",
    "dahlia": "#BD1564",
    "grau gestreift": "#DADADA",
    "blau gestreift": "#1A5699",
    "senfgelb": "#F1D314",
    "caramel": "#E0B57A",
    "axolotl yellow": "#D8C54C",
    "dark cerise": "#BD1564",
    "hippopotamus": "#9B9889",
    "nutty granola": "#DCBEA7",
    "polar winter": "#45537D",
    "sea grotto": "#459BA1",
    "blue mist": "#90AEC8",
    "dusty grape": "#705686",
    "pea purée": "#C0D581",
    "toasted coconut": "#EFE1B4",
    "vintage pink": "#D28699",
    "west wind rose": "#F1C4D2",
    "foggy black": "#454545",
    "mykonos waters": "#176085",
    "teal": "#459BA1",
    "navy": "#45537D",
    "camel": "#E0B57A",
    "light grey": "#DADADA",
    "khaki": "#9B9889",
    "vintage blue": "#689DBD",
    "dunkelgrau": "#828282",
    "rost": "#CC570A",
    "schwarz-grau": "#424443",
    "grün-beige": "#6D7C25",
    "cherry": "#BD1564",
    "dust mint": "#A9DCD2",
    "graphite": "#828282",
    "jeans blau": "#176085",
    "latte": "#E5D0A9",
    "indigo melange": "#45537D",
    "petrol melange": "#459BA1",
    "mustard": "#F1D08B",
    "plum": "#705686",
    "gelb melange": "#F1D08B",
    "petrol green": "#459BA1",
    "blue": "#179BEB",
    "old pink": "#D28699",
    "yellow": "#F6DF22",
    "cognac": "#E2AD55",
    "lavendel": "#C5AACD",
    "celeste": "#AABCCD",
    "bordo": "#90154D",
    "green": "#6C8E69",
    "miel": "#E2AD55",
    "chocolate": "#6D3410",
    "blossom": "#D28699",
    "dark blue": "#45537D",
    "denim": "#657B9B",
    "grey silver": "#DADADA",
    "pink shine": "#E5D0DB",
    "heather grey": "#828282",
    "neo stonz": "#424443",
    "snowy night": "#45537D",
    "woodland": "#336B42",
    "ruby": "#B20D0B",
    "haze blue": "#AABCCD",
    "reflective silver": "#DADADA",
    "black evergreen": "#63766B",
    "grey black": "#424443",
    "grey blue": "#45537D",
    "haze pink": "#E5D0DB",
    "cypress": "#6C8E69",
    "ringel savanne": "#DCBEA7",
    "ringel catrame grauweiss": "#DADADA",
    "eisblau": "#B2E0E6",
    "rose": "#F1C4D2",
    "hellbraun": "#E5D0A9",
    "nordic grau": "#D2D2D2",
    "nordic rose": "#F1C4D2",
    "bergblau": "#689DBD",
    "messing": "#E7B80C",
    "ringel grau weiss": "#D2D2D2",
    "balsam": "#5393A4",
    "oil green": "#96B0A5",
    "goblin blue": "#90AEC8",
    "family bird": "#F87E18",
    "dressblues": "#497392",
    "iceberg": "#B2E0E6",
    "family bird blue": "#CD6CAD",
    "hellgrün": "#C0D581",
    "blackberry melange": "#D28699",
    "moss green": "#94B187",
    "sand melange": "#E5D0A9",
    "honig": "#E2AD55",
    "grau ecru": "#DADADA",
    "blutrot": "#B20D0B"
  }
]

assets/swatch.json (after)
[
  {
    "blau": "#179BEB",
    "grau": "#D2D2D2",
    "rosa": "#FED4E7",
    "rot": "#F04E4E",
    "grau & aqua": "#D2D2D2",
    "grün & aqua": "#67E55B",
    "pink & aqua": "#FA53D9",
    "moss": "#BADAA4",
    "aqua": "#3ECDF0",
    "grün": "#61C86F",
    "aquaswirl": "#3ECDF0",
    "orangeswirl": "#FC9D1B",
    "orange": "#FC9D1B",
    "Monster": "#BFBFBF",
    "pinkswirl": "#FA53D9",
    "schwarz": "#454545",
    "pink": "#FA53D9",
    "Fuchs": "#E0B57A",
    "dunkelblau": "#1A5699",
    "silber": "#DADADA",
    "bronze": "#E2AD55",
    "türkis": "#80D7D8",
    "violett": "#B480D8",
    "gold": "#F7DC47",
    "grey": "#D2D2D2",
    "charcoal grey olive": "#9B9889",
    "turquoise": "#80D7D8",
    "charcoal grey": "#8E8E8E",
    "black": "#0F0F0F",
    "sand": "#EFE1B4",
    "dark grey": "#A4A4A4",
    "light green": "#D5E9C5",
    "karamell": "#F1D08B",
    "marine": "#45537D",
    "olive": "#6D7C25",
    "pacific": "#459BA1",
    "cassis": "#A11155",
    "anthrazit": "#505050",
    "rosé": "#F1C4D2",
    "lagoon": "#95DDE3",
    "bordeaux": "#B80000",
    "curry": "#F1D314",
    "grau natur": "#DADADA",
    "karamell natur": "#F1D08B",
    "pacific lagoon": "#459BA1",
    "olive anthrazit": "#6D7C25",
    "marine lagoon": "#45537D",
    "cassis rosé": "#A11155",
    "rosé natur": "#F1C4D2",
    "curry gold": "#F1D314",
    "bordeaux rosé": "#B80000",
    "pacific mint": "#459BA1",
    "natur": "#FEFAEF",
    "safran": "#F1D314",
    "walnuss": "#AE9579",
    "hellgrau melange": "#DADADA",
    "eisvogel": "#80D7D8",
    "kupfer": "#DE6D43",
    "himbeere": "#F2419A",
    "orchidee": "#BD1564",
    "hellgrau orchidee": "#BD1564",
    "lachs natur": "#F5D0C4",
    "hellgrau eisvogel": "#80D7D8",
    "gletscher natur": "#D9F2F4",
    "eisvogel marine": "#80D7D8",
    "himbeere orchidee": "#F2419A",
    "natur bedruckt": "#FEFAEF",
    "magnolie bedruckt": "#EAD6E9",
    "pastellmint bedruckt": "#D6EADB",
    "marine natur": "#45537D",
    "orchidee natur": "#BD1564",
    "walnuss natur": "#AE9579",
    "lachs": "#F5D0C4",
    "lavagrau melange": "#828282",
    "jade melange": "#96B0A1",
    "walnuss melange": "#AE9579",
    "blau melange": "#689DBD",
    "safran melange": "#F1D314",
    "zimt melange": "#A66452",
    "schilf melange": "#40733E",
    "altrosa": "#D28699",
    "aubergine": "#6F0C6F",
    "beige meliert": "#E5D0A9",
    "limette meliert": "#C0D581",
    "petrolblau meliert": "#5393A4",
    "rotbraun meliert": "#CC570A",
    "senfgelb meliert": "#F1D314",
    "türkisgrün meliert": "#80D7D8",
    "graugrün meliert": "#6C8E69",
    "dunkelgrün": "#336B42",
    "beige": "#E5D0A9",
    "denim melange": "#657B9B",
    "dark grey melange": "#828282",
    "nature melange": "#E5D0A9",
    "grey melange": "#DADADA",
    "dark rose": "#705686",
    "powder melange": "#DCBEA7",
    "white": "#FAF8F6",
    "rose brown": "#907970",
    "off white": "#FEFCF6",
    "nature drop": "#686354",
    "cozy grey": "#767676",
    "dusty rose": "#E5D0DB",
    "taupe": "#AA959F",
    "gingerbread": "#DE6D43",
    "dusty sage": "#96B0A5",
    "dark green": "#336B42",
    "bronze gestreift": "#E2AD55",
    "ruby red": "#BA1919",
    "night blue": "#45537D",
    "spa rose": "#F5D7CE",
    "spa green": "#96B0A5",
    "fig": "#581C44",
    "indigo": "#231C58",
    "rose moon": "#E5D0DB",
    "mocha bisque": "#DE6D43",
    "oxford tan beige": "#DCBEA7",
    "burnt olive": "#6D7C25",
    "blue dusk": "#AABCCD",
    "lilac": "#C5AACD",
    "sage": "#96B0A5",
    "numbers sage": "#96B0A5",
    "forest": "#C17944",
    "vintage": "#907970",
    "flieder": "#C5AACD",
    "mauve": "#AA959F",
    "moos": "#6D7C25",
    "weiss": "#FAF8F6",
    "antikblau": "#AABCCD",
    "antikgrün": "#96B0A5",
    "antikrosa": "#E5D0DB",
    "helles khaki": "#DCBEA7",
    "helles petrol": "#5393A4",
    "natur \/ aqua": "#A9DCD2",
    "natur \/ nougat": "#E5D0A9",
    "nature \/ olive": "#94B187",
    "olive kombi": "#6D7C25",
    "pfirsich": "#F3CD98",
    "pflaume": "#986D9B",
    "stahlgrau": "#D2D2D2",
    "staubiges lila": "#AA959F",
    "staubiges blau": "#657B9B",
    "terracotta": "#C17944",
    "regenbogen": "#F7F7F7",
    "feuer": "#F87E18",
    "ozean": "#8DD3DC",
    "stein": "#D2D2D2",
    "wald": "#6D7C25",
    "wasser": "#5393A4",
    "wüste": "#E5D0A9",
    "gelb": "#F6DF22",
    "hellblau": "#B2E0E6",
    "beere": "#CD6CAD",
    "fliederbeere": "#C5AACD",
    "goldgelb": "#F6DF22",
    "nature": "#FEFAEF",
    "fuchsia": "#C83F90",
    "mint": "#A3CFB6",
    "ecru": "#FEFAEF",
    "sternenhimmel": "#657B9B",
    "burlwood": "#D28699",
    "urban chic": "#63766B",
    "black denim": "#424443",
    "every day blue": "#497392",
    "grey denim": "#A7A7A7",
    "mid blue denim": "#8BA5B6",
    "white cap gray": "#DCBEA7",
    "sable": "#889187",
    "light sand": "#F2EEE2",
    "white pepper": "#E5D0A9",
    "deep taupe": "#AA959F",
    "moonlight": "#1A5699",
    "pine": "#40733E",
    "rose taupe": "#D28699",
    "nude": "#DCBEA7",
    "bluestone": "#5393A4",
    "ginger": "#DE6D43",
    "hazel": "#C17944",
    "brick red": "#B80000",
    "rostbraun": "#CC570A",
    "lila": "#C5AACD",
    "petrol": "#459BA1",
    "dahlia": "#BD1564",
    "grau gestreift": "#DADADA",
    "blau gestreift": "#1A5699",
    "senfgelb": "#F1D314",
    "caramel": "#E0B57A",
    "axolotl yellow": "#D8C54C",
    "dark cerise": "#BD1564",
    "hippopotamus": "#9B9889",
    "nutty granola": "#DCBEA7",
    "polar winter": "#45537D",
    "sea grotto": "#459BA1",
    "blue mist": "#90AEC8",
    "dusty grape": "#705686",
    "pea purée": "#C0D581",
    "toasted coconut": "#EFE1B4",
    "vintage pink": "#D28699",
    "west wind rose": "#F1C4D2",
    "foggy black": "#454545",
    "mykonos waters": "#176085",
    "teal": "#459BA1",
    "navy": "#45537D",
    "camel": "#E0B57A",
    "light grey": "#DADADA",
    "khaki": "#9B9889",
    "vintage blue": "#689DBD",
    "dunkelgrau": "#828282",
    "rost": "#CC570A",
    "schwarz-grau": "#424443",
    "grün-beige": "#6D7C25",
    "cherry": "#BD1564",
    "dust mint": "#A9DCD2",
    "graphite": "#828282",
    "jeans blau": "#176085",
    "latte": "#E5D0A9",
    "indigo melange": "#45537D",
    "petrol melange": "#459BA1",
    "mustard": "#F1D08B",
    "plum": "#705686",
    "gelb melange": "#F1D08B",
    "petrol green": "#459BA1",
    "blue": "#179BEB",
    "old pink": "#D28699",
    "yellow": "#F6DF22",
    "cognac": "#E2AD55",
    "lavendel": "#C5AACD",
    "celeste": "#AABCCD",
    "bordo": "#90154D",
    "green": "#6C8E69",
    "miel": "#E2AD55",
    "chocolate": "#6D3410",
    "blossom": "#D28699",
    "dark blue": "#45537D",
    "denim": "#657B9B",
    "grey silver": "#DADADA",
    "pink shine": "#E5D0DB",
    "heather grey": "#828282",
    "neo stonz": "#424443",
    "snowy night": "#45537D",
    "woodland": "#336B42",
    "ruby": "#B20D0B",
    "haze blue": "#AABCCD",
    "reflective silver": "#DADADA",
    "black evergreen": "#63766B",
    "grey black": "#424443",
    "grey blue": "#45537D",
    "haze pink": "#E5D0DB",
    "cypress": "#6C8E69",
    "ringel savanne": "#DCBEA7",
    "ringel catrame grauweiss": "#DADADA",
    "eisblau": "#B2E0E6",
    "rose": "#F1C4D2",
    "hellbraun": "#E5D0A9",
    "nordic grau": "#D2D2D2",
    "nordic rose": "#F1C4D2",
    "bergblau": "#689DBD",
    "messing": "#E7B80C",
    "ringel grau weiss": "#D2D2D2",
    "balsam": "#5393A4",
    "oil green": "#96B0A5",
    "goblin blue": "#90AEC8",
    "family bird": "#F87E18",
    "dressblues": "#497392",
    "iceberg": "#B2E0E6",
    "family bird blue": "#CD6CAD",
    "hellgrün": "#C0D581",
    "blackberry melange": "#D28699",
    "moss green": "#94B187",
    "sand melange": "#E5D0A9",
    "honig": "#E2AD55",
    "grau ecru": "#DADADA",
    "blutrot": "#B20D0B"
  }
]

assets/swatch.json (diff)
@@ -28,7 +28,7 @@
     "charcoal grey olive": "#9B9889",
     "turquoise": "#80D7D8",
     "charcoal grey": "#8E8E8E",
-    "black": "#454545",
+    "black": "#0F0F0F",
     "sand": "#EFE1B4",
     "dark grey": "#A4A4A4",
     "light green": "#D5E9C5",
@@ -133,9 +133,9 @@
     "antikrosa": "#E5D0DB",
     "helles khaki": "#DCBEA7",
     "helles petrol": "#5393A4",
-    "natur / aqua": "#A9DCD2",
-    "natur / nougat": "#E5D0A9",
-    "nature / olive": "#94B187",
+    "natur \/ aqua": "#A9DCD2",
+    "natur \/ nougat": "#E5D0A9",
+    "nature \/ olive": "#94B187",
     "olive kombi": "#6D7C25",
     "pfirsich": "#F3CD98",
     "pflaume": "#986D9B",
@@ -165,7 +165,6 @@
     "black denim": "#424443",
     "every day blue": "#497392",
     "grey denim": "#A7A7A7",
-    "black": "#0F0F0F",
     "mid blue denim": "#8BA5B6",
     "white cap gray": "#DCBEA7",
     "sable": "#889187",
