templates/page.info-aktuelle-info.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "6742f22c-cbaa-4b6a-aaaf-980509b003a2": {
      "type": "rich-text",
      "blocks": {
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-text-1": {
          "type": "text",
          "settings": {
            "text": "<h2>Unser Team in Zahlen<\/h2><p>Mit dem neuen Onlineshop starten wir frisch und mit unseren aktuellen Produkten. Die Restposten aus älteren Kollektionen oder Produkte, die wir aus dem Sortiment nehmen werden - weil es einfach manchmal Platz für Neues braucht - haben wir nicht in den neuen Onlineshop übernommen. Du findest sie noch eine Weile in unserem alten Shop zu Schnäppchenpreisen!<\/p>"
          }
        },
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-button-1": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-heading-1",
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-text-1",
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "e85f1518-7e1b-4e45-a379-09ca75c69fce": {
      "type": "section-achievements",
      "blocks": {
        "d5aea120-3c34-4183-aaea-05e5c393320d": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "10 Fachfrauen",
            "text": "Bei Herz an Herz arbeiten 10 Frauen, die sich mit viel Herzblut für dich und dein Baby einsetzen."
          }
        },
        "71709b28-2f50-4146-b31c-ff29852b75b1": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "12 Aus- und Weiterbildungen",
            "text": "Wir legen grossen Wert auf ständige Weiterentwicklung und Bildung, um stets auf dem neuesten Stand in Bezug auf Kinderwunsch, Schwangerschaft, Geburt, Baby und Familie zu sein."
          }
        },
        "e3a0d4fe-d2e6-4e55-881b-903312ced00c": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "16 eigene Kinder",
            "text": "Unsere tiefgreifende Erfahrung resultiert aus unserer eigenen Elternschaft. Zusammen haben wir 16 Kinder im Alter von 1 bis 10 Jahren, und wir wissen aus erster Hand, wovon wir sprechen."
          }
        },
        "70686f75-0757-4b4c-ab47-4adf4556549a": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "1000 Beratungen",
            "text": "Tagtäglich beraten wir Familien, sei es im Laden oder in persönlichen Beratungsgesprächen, und helfen ihnen bei ihren individuellen Anliegen. Wir sind hier, um unser Wissen und unsere Erfahrung mit dir zu teilen und dir auf deiner Reise zur Seite zu stehen."
          }
        }
      },
      "block_order": [
        "d5aea120-3c34-4183-aaea-05e5c393320d",
        "71709b28-2f50-4146-b31c-ff29852b75b1",
        "e3a0d4fe-d2e6-4e55-881b-903312ced00c",
        "70686f75-0757-4b4c-ab47-4adf4556549a"
      ],
      "disabled": true,
      "settings": {
        "bg": "#ffffff",
        "text_color": "",
        "padding_top": 60,
        "padding_bottom": 60,
        "title": "Unser Team in Zahlen",
        "label": "Bei Herz an Herz arbeiten nicht einfach \"Verkäuferinnen\". Wir sind  Fachfrauen in den unterschliedlichsten Bereichen rund um den natürlichen Umgang mit Schwangerschaft, Geburt, Baby und Familienleben. Und zudem sind wir mit Herzblut Mamas und geben dir unsere Erfahrung und unser Wissen weiter."
      }
    },
    "105c6ba4-0194-41e9-8343-c235fc9e5a4d": {
      "type": "image-banner",
      "blocks": {
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-text-1": {
          "type": "text",
          "settings": {
            "text": "Mit dem neuen Onlineshop starten wir frisch mit den aktuellen Produkten. Die Restposten aus älteren Kollektionen oder Produkte, die wir aus dem Sortiment nehmen werden (z.B. weil es einfach Platz für Neues oder mal eine andere Marke braucht) werd",
            "text_style": "body"
          }
        },
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-buttons-1": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-heading-1",
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-text-1",
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-buttons-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Restposten-Sale-Banner.jpg",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    }
  },
  "order": [
    "main",
    "6742f22c-cbaa-4b6a-aaaf-980509b003a2",
    "e85f1518-7e1b-4e45-a379-09ca75c69fce",
    "105c6ba4-0194-41e9-8343-c235fc9e5a4d"
  ]
}

templates/page.info-aktuelle-info.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "6742f22c-cbaa-4b6a-aaaf-980509b003a2": {
      "type": "rich-text",
      "blocks": {
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-text-1": {
          "type": "text",
          "settings": {
            "text": "<h2>Unser Team in Zahlen<\/h2><p>Mit dem neuen Onlineshop starten wir frisch und mit unseren aktuellen Produkten. Die Restposten aus älteren Kollektionen oder Produkte, die wir aus dem Sortiment nehmen werden - weil es einfach manchmal Platz für Neues braucht - haben wir nicht in den neuen Onlineshop übernommen. Du findest sie noch eine Weile in unserem alten Shop zu Schnäppchenpreisen!<\/p>"
          }
        },
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-button-1": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-heading-1",
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-text-1",
        "template--21450253959483__6742f22c-cbaa-4b6a-aaaf-980509b003a2-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "e85f1518-7e1b-4e45-a379-09ca75c69fce": {
      "type": "section-achievements",
      "blocks": {
        "d5aea120-3c34-4183-aaea-05e5c393320d": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "10 Fachfrauen",
            "text": "Bei Herz an Herz arbeiten 10 Frauen, die sich mit viel Herzblut für dich und dein Baby einsetzen."
          }
        },
        "71709b28-2f50-4146-b31c-ff29852b75b1": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "12 Aus- und Weiterbildungen",
            "text": "Wir legen grossen Wert auf ständige Weiterentwicklung und Bildung, um stets auf dem neuesten Stand in Bezug auf Kinderwunsch, Schwangerschaft, Geburt, Baby und Familie zu sein."
          }
        },
        "e3a0d4fe-d2e6-4e55-881b-903312ced00c": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "16 eigene Kinder",
            "text": "Unsere tiefgreifende Erfahrung resultiert aus unserer eigenen Elternschaft. Zusammen haben wir 16 Kinder im Alter von 1 bis 10 Jahren, und wir wissen aus erster Hand, wovon wir sprechen."
          }
        },
        "70686f75-0757-4b4c-ab47-4adf4556549a": {
          "type": "person",
          "settings": {
            "ava": "shopify:\/\/shop_images\/Vector_1.png",
            "name": "1000 Beratungen",
            "text": "Tagtäglich beraten wir Familien, sei es im Laden oder in persönlichen Beratungsgesprächen, und helfen ihnen bei ihren individuellen Anliegen. Wir sind hier, um unser Wissen und unsere Erfahrung mit dir zu teilen und dir auf deiner Reise zur Seite zu stehen."
          }
        }
      },
      "block_order": [
        "d5aea120-3c34-4183-aaea-05e5c393320d",
        "71709b28-2f50-4146-b31c-ff29852b75b1",
        "e3a0d4fe-d2e6-4e55-881b-903312ced00c",
        "70686f75-0757-4b4c-ab47-4adf4556549a"
      ],
      "disabled": true,
      "settings": {
        "bg": "#ffffff",
        "text_color": "",
        "padding_top": 60,
        "padding_bottom": 60,
        "title": "Unser Team in Zahlen",
        "label": "Bei Herz an Herz arbeiten nicht einfach \"Verkäuferinnen\". Wir sind  Fachfrauen in den unterschliedlichsten Bereichen rund um den natürlichen Umgang mit Schwangerschaft, Geburt, Baby und Familienleben. Und zudem sind wir mit Herzblut Mamas und geben dir unsere Erfahrung und unser Wissen weiter."
      }
    },
    "105c6ba4-0194-41e9-8343-c235fc9e5a4d": {
      "type": "image-banner",
      "blocks": {
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-text-1": {
          "type": "text",
          "settings": {
            "text": "Stöbere im Restposten-Sale.",
            "text_style": "body"
          }
        },
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-buttons-1": {
          "type": "buttons",
          "settings": {
            "button_label_1": "www.herzanherz-sale.ch",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-heading-1",
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-text-1",
        "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-buttons-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Restposten-Sale-Banner.jpg",
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    }
  },
  "order": [
    "main",
    "6742f22c-cbaa-4b6a-aaaf-980509b003a2",
    "e85f1518-7e1b-4e45-a379-09ca75c69fce",
    "105c6ba4-0194-41e9-8343-c235fc9e5a4d"
  ]
}

templates/page.info-aktuelle-info.json (diff)
@@ -115,17 +115,17 @@
         "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-text-1": {
           "type": "text",
           "settings": {
-            "text": "Mit dem neuen Onlineshop starten wir frisch mit den aktuellen Produkten. Die Restposten aus älteren Kollektionen oder Produkte, die wir aus dem Sortiment nehmen werden (z.B. weil es einfach Platz für Neues oder mal eine andere Marke braucht) werd",
+            "text": "Stöbere im Restposten-Sale.",
             "text_style": "body"
           }
         },
         "template--21515681104187__105c6ba4-0194-41e9-8343-c235fc9e5a4d-buttons-1": {
           "type": "buttons",
           "settings": {
-            "button_label_1": "Button label",
+            "button_label_1": "www.herzanherz-sale.ch",
             "button_link_1": "",
             "button_style_secondary_1": false,
-            "button_label_2": "Button label",
+            "button_label_2": "",
             "button_link_2": "",
             "button_style_secondary_2": false
           }
