templates/page.info-xmas-geschenkguide.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16a27f16-b5b6-4838-b516-46c85c826eb0": {
      "type": "section-about-text",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 60,
        "logo": "shopify:\/\/shop_images\/Group.png",
        "title": "Weihnachtsgeschenke-Guide",
        "text": "",
        "max_width": 1050
      }
    },
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1": {
      "type": "image-with-text",
      "blocks": {
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1": {
          "type": "text",
          "settings": {
            "text": "<h4>Geschenke, die Freue machen<\/h4><p>Weihnachten steht wieder vor der Tür, und damit die Suche nach den perfekten Geschenken für die Kleinen. Bei uns findest du eine inspirierende Auswahl an Geschenken für Kinder von 0 bis etwa 3 Jahren, die nicht nur sinnvoll, nachhaltig und natürlich sind, sondern auch strahlende Augen bei den Kleinen hervorzaubern.<\/p><p>Du findest hier:<\/p><ul><li>Tolles für euer Zuhause<\/li><li>Geschenke für stundenlanges freies Spiel<\/li><li>Lern- und Motorikspielsachen<\/li><li>Hübsche Kleinigkeiten<\/li><\/ul>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Xmas-Guide-Mood2.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0": {
      "type": "rich-text",
      "blocks": {
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972": {
          "type": "text",
          "settings": {
            "text": "<h2>Schenken mit Herz<\/h2><p>Wir sind davon überzeugt, dass richtig gute Geschenke auch das Herz und den Verstand ansprechen sollten. Im besten Fall bestehen sie aus Naturmaterialien, schonen die Umwelt, sind unbedenklich für die Gesundheit, fördern die Entwicklung der Kinder, regen die Fantasie an und machen natürlich jede Menge Spass.<\/p><p>Genau diese Art von Geschenken findest du bei uns. Wir präsentieren dir eine kleine, feine Auswahl an besonderen Geschenkideen. Bestimmt sind auch für deine kleinen Lieblinge tolle Ideen dabei.<\/p><p>Unser umfangreiches Sortiment steht online oder in unserem Laden für dich bereit. Wir freuen uns auf deinen Besuch.<\/p>"
          }
        }
      },
      "block_order": [
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "44c01f17-18ce-4124-bc46-25f6a8583cc9": {
      "type": "rich-text",
      "blocks": {
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5": {
          "type": "text",
          "settings": {
            "text": "<h2>Tolles für euer Zuhause<\/h2><p>Darf es etwas Grösseres sein? Ein Geschenk, das über viele Jahre Freude bereitet und an dem sich vielleicht gleich mehrere Leute aus der Verwandtschaft beteiligen können? Ein Gemeinschaftsgeschenk hat viele Vorteile, denn schenken ist zwar toll, aber eine riesige \"Gschänklifluet\" überfordert viele Kinder. Oft ist es auch für Schenkende schwierig, das passende Geschenk zu wählen und sie sind froh, sich an etwas Sinnvollem beteiligen zu können.<\/p>"
          }
        },
        "8aa4bfdf-a799-463e-a251-3a0ff167620a": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5",
        "8aa4bfdf-a799-463e-a251-3a0ff167620a"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Softshell2.jpg",
            "title": "Babyschaukeln Swings & Dreams",
            "text": "<p>Diese coole Babyschaukel aus Stoff & Holz kannst du überall aufhängen wo du sie brauchst. Um Spass zu haben oder dein Baby kurz hinein zu setzten wenn es mal nicht auf den Boden kann. Auch grössere Kinder bis ca. 3 Jahre können darin schaukeln. Bis zu 25 kg Gewicht hält die robuste Schaukel aus. So bleibt die Schaukel über viele Jahre hinweg ein beliebtes Spielgerät bei Gross & Klein.<\/p>",
            "link_label": "Schaukeln entdecken",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Mantel.jpg",
            "title": "Das modifizierbare Pikler Dreieck",
            "text": "<p>Das Pikler Dreieck, das mehr kann: Dank einem simplen, aber genialen Mechanismus kann es modifiziert werden und viele verschiedene Formen annehmen. Zum Beispiel die M-Form, eine Brücke, ein Haus und vieles mehr. Für noch mehr Lernerfahrungen, noch mehr Spass, noch mehr Spiel! Es ermöglicht den Kindern, ihre Beweglichkeit und die motorischen Fähigkeiten zu schulen. Dank der wandelbaren Form wird es nie langweilig und dein Kind darf immer wieder neue Herausforderungen meistern. <\/p>",
            "link_label": "Zum Kletterdreieck",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Winterjacke.jpg",
            "title": "Der Montessori-Spielturm par excellence",
            "text": "<p>Dieser Learning Tower ist ein wahrer Alleskönner! Er kann als klassischer Lernturm eingesetzt werden, so dass schon die Kleinsten im Haushalt auf Augenhöhe zusehen und mitmachen können. Doch der Leea Tower kann noch viel mehr: Mit wenigen Handgriffen wird er vom Turm zum Tisch, zum Kindersitz, zur Magnet- und Kreidewand oder gar zur Rutsche.<\/p><p>Damit dein Kind all seine Fähigkeiten entwickeln, die Welt entdecken, die Motorik schulen, die Selbständigkeit entfalten, kreativ werden und seinen Wissensdurst stillen kann.<\/p>",
            "link_label": "Zum Leea Tower",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "82b7987a-4763-4122-a519-d9e89ff60521": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Outroor.jpg",
            "title": "Ein Brett für die ganze Familie",
            "text": "<p>Das Balance Board ist kreatives Spielobjekt und vielseitiges Fitnessgerät in einem. Es regt an zu Spiel und Bewegung, fördert Körperbewusstsein und ist der perfekte Begleiter einer aktiven Lebensweise - und das für die ganze Familie!<\/p><p>Die Fantasie der Kinder kennt keine Grenzen. Deswegen gibt es für die Kleinen keine Gebrauchshinweise. Die Kinder balancieren im Stehen, kniend oder liegend. Dann verwandeln sie das Brett in eine Rutsche, eine Brücke oder sogar in ein Piratenschiff.<\/p>",
            "link_label": "Das Brett entdecken",
            "link": ""
          }
        },
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Papa.jpg",
            "title": "Der nachhaltige MP3 Player",
            "text": "<p>Der hörbert ist ein robuster, nachhaltig produzierter Kinder-MP3-Player aus Holz. Über die bunten Knöpfe können schon die Kleinsten ganz selbständig Musik oder Hörspiele in bester Qualität geniessen. Der hörbert kann vieles: Mit Bluetooth, Aufzeichnungs-Funktion, Mikrofon, Sleep Timer und der Möglichkeit Internetradio abzuspielen bleiben keine Wünsche offen. Und das alles ohne teure Folgekosten wie Abonnements oder Lizenzen. Auf Wunsch kann der Hörbert mit dem Namen des Kindes graviert werden. <\/p>",
            "link_label": "Zum hörbert",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1",
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ae541e00-6b9d-4960-93cf-4ca18bbf1167": {
      "type": "rich-text",
      "blocks": {
        "c8bf8728-5f09-4287-ad05-cc01788e7fed": {
          "type": "text",
          "settings": {
            "text": "<h2>Geschenke für stundenlanges freies Spiel<\/h2><p>Freies Spiel ist von grosser Bedeutung für eine ganzheitliche Entwicklung von Kindern. Es fördert Kreativität, soziale Fähigkeiten und motorische Fertigkeiten, während es gleichzeitig die Vorstellungskraft und emotionale Intelligenz stärkt. Dieses unstrukturierte Spiel ermöglicht es Kindern, ihre Individualität zu entfalten und die Welt auf spielerische Weise zu erkunden.<\/p><p>Bei uns findest du Elemente aus verschiedenen naturbelassenen Materialien wie Holz, Kork oder Seide. Das ermöglicht den Kindern vielfältige haptische Erfahrungen und fördert eine tiefe Verbindung zur Natur. Gleichzeitig stellen wir so sicher, dass die Kinder nicht mit Weichmachern und anderen problematischen Chemikalien in Plastikspielzeug in Berührung kommen und auch Umwelt und Ressourcen geschont werden.<\/p>"
          }
        },
        "0bfecf33-598e-4e3c-86a3-89a08449e8e1": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "c8bf8728-5f09-4287-ad05-cc01788e7fed",
        "0bfecf33-598e-4e3c-86a3-89a08449e8e1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "bba3a540-3843-43f1-9ae9-98143fcb7045": {
      "type": "multicolumn",
      "blocks": {
        "6b8f268a-b229-42e7-9937-e4a3652a704e": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Softshell2.jpg",
            "title": "Weltenbau mit den Holzspielsets von Grapat",
            "text": "<p>Eine “Handvoll” Magie schenkt euch die wundervolle Marke Grapat. Diese bunten und vielfältigen Holzspiel-Sets ermöglichen offenes und kreatives Spielen, ganz ohne Regeln und mit dem Zauber der kindlichen Fantasie.<\/p><p>Die Holzteile und Figuren können nach Lust und Laune sortiert, gestapelt, gezählt, ausgelegt, angeordnet und bespielt werden. Sie können alles darstellen, was dein Kind sich ausdenkt und Teil einer wundervollen bunten Welt werden. <\/p>",
            "link_label": "Zu Grapat",
            "link": ""
          }
        },
        "4aea8ba4-937d-41f4-9e40-372ec7434fad": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Mantel.jpg",
            "title": "Der Klassiker: Grimms Regenbogen",
            "text": "<p>Der bunte, nachhaltig produzierte Regenbogen ist Grimms Markenzeichen und der Klassiker schlechthin, der in keinem Kinderzimmer fehlen darf. Mit diesem einfachen, schlichten Holzspielzeug sind der Fantasie keine Grenzen gesetzt. Ob ein Krabbelkind oder Schulkind, es finden sich immer neue, spannende Verwendungsmöglichkeiten.<\/p>",
            "link_label": "Zum Regenbogen",
            "link": ""
          }
        },
        "88aa3b98-c224-4b7c-9456-2eb5548dc0f1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Winterjacke.jpg",
            "title": "Eine ganz besondere Puppe",
            "text": "<p>Puppen regen zum Nachspielen von selber erlebten Ereignissen an und bieten die Möglichkeit für vielfältige Rollenspiele. Im Gegensatz zu herkömmlichen Puppen sind unsere Waldorfpuppen aus natürlichen Materialen gemacht. Sie sind weich und nehmen die Körperwärme des Kindes an, das macht sie zu ganz besonders geliebten Begleitern. Die Gesichter geben keine Laune vor. So kann sich die Puppe sich mit dem Kind freuen oder mit dem Kind traurig sein, je nachdem welche Gefühle das Kind in dem Moment empfindet.<\/p>",
            "link_label": "Zu den Puppen",
            "link": ""
          }
        }
      },
      "block_order": [
        "6b8f268a-b229-42e7-9937-e4a3652a704e",
        "4aea8ba4-937d-41f4-9e40-372ec7434fad",
        "88aa3b98-c224-4b7c-9456-2eb5548dc0f1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e75477b7-827f-485c-95b4-564b7fc55799": {
      "type": "rich-text",
      "blocks": {
        "9541f096-bbc4-46d0-90ae-6fa51e048ac4": {
          "type": "text",
          "settings": {
            "text": "<h2>Lern- & Motorikspielsachen<\/h2><p>Lern- und Motorikspielsachen bieten Kindern zahlreiche Vorteile. Sie fördern die kognitive Entwicklung, indem sie das Denken, die Problemlösungsfähigkeiten und die Hand-Auge-Koordination verbessern. Die Spielsachen regen die Neugier an und ermöglichen es Kindern, ihre kognitiven Fähigkeiten auf spielerische Weise zu erweitern.<\/p><p>Ausserdem unterstützen Lern- und Motorikspielsachen die physische Entwicklung, indem sie Feinmotorik und grobmotorische Fähigkeiten fördern. Sie helfen Kindern, ihre Muskulatur zu stärken und ihre Beweglichkeit zu verbessern.<\/p>"
          }
        },
        "0d68558f-155c-4133-a2cc-0e33915a4a0d": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "9541f096-bbc4-46d0-90ae-6fa51e048ac4",
        "0d68558f-155c-4133-a2cc-0e33915a4a0d"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "f258b20b-4472-4d7b-860a-9452a525641c": {
      "type": "image-with-text",
      "blocks": {
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-text-1": {
          "type": "text",
          "settings": {
            "text": "<h3>Klassisch schlicht: Wooden Story<\/h3><p>Die hochwertigen Holzspielzeuge stammen aus einem Familienbetrieb in den polnischen Beskiden. Die wunderschönen Farben aus natürlichen Pigmenten und der authentische Duft nach Holz und Bienenwachs machen diese klassischen Holzspielzeuge einzigartig.<\/p>",
            "text_style": "body"
          }
        },
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Wooden Story entdecken",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-heading-1",
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-text-1",
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-button-1"
      ],
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "31be1a56-bd03-4057-a35e-b6591d4e77cd": {
      "type": "rich-text",
      "blocks": {
        "ec02349a-235e-4be1-ba07-88c22e4fac9a": {
          "type": "text",
          "settings": {
            "text": "<h2>Hübsche Kleinigkeiten<\/h2><p>Entdecke eine Auswahl hübscher Geschenkideen. Es muss nicht immer etwas Grosses sein. Auch ganz nett ist ein kleines Mitbringsel fürs Baby, etwas zum Malen oder Kneten, ein besonderes Kleidungsstück oder etwas Praktisches für den Alltag.<\/p><p>Unsere Geschenk-Auswahl ist nicht nur hübsch, sondern auch immer nachhaltig und sinnvoll. Wo immer möglich wählen wir lokale Produzenten und kleine Unternehmen, die mit unseren Werten übereinstimmen. Verantwortungsbewusstes Schenken macht einfach noch viel mehr Freude!<\/p>"
          }
        },
        "3aa39ad8-93a9-4450-9ae1-f1542d7c63a4": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "ec02349a-235e-4be1-ba07-88c22e4fac9a",
        "3aa39ad8-93a9-4450-9ae1-f1542d7c63a4"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "5bc36a9a-9ad0-4afb-9b4b-5c5656584986": {
      "type": "multicolumn",
      "blocks": {
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<h4>Greiflinge, Beissringe und Kuschelspielzeug<\/h4><p>Liebevolle Geschenke, die das erste Weihnachtsfest eines Babys besonders zauberhaft machen. Sie schenken Trost und Freude gleichermassen. Sie regen die Sinne an und helfen, die Greif- und Koordinationsfähigkeiten zu entwickeln und verschaffen ganz nebenbei noch Linderung beim Zahnen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<h4>Hübsche Bio-Kindermode<\/h4><p>Soll es zu Weihnachten mal ein richtig schönes, hochwertiges Kleidungsstück sein? Ein besonders hübsches Body oder Shirt mit süssem Print oder in der Lieblingsfarbe? Unsere Baumwoll-Kinderkleider sind alle in höchster Bio-Qualität und mit Fokus auf Nachhaltigkeit produziert.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-3": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<h4>Badespielzeug<\/h4><p>Planschen in der Badewanne macht immer Spass! Wenn dabei kein Mikroplastik im Badewasser landet, umso besser! Unsere Badespielsachen aus Holz oder Naturkautschuk sorgen für umweltfreundlichen Badespass.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "40fd1100-8b0e-462f-b178-330cd5080e6f": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-1",
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-2",
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-3",
        "40fd1100-8b0e-462f-b178-330cd5080e6f"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 4,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "16a27f16-b5b6-4838-b516-46c85c826eb0",
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1",
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0",
    "44c01f17-18ce-4124-bc46-25f6a8583cc9",
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724",
    "82b7987a-4763-4122-a519-d9e89ff60521",
    "ae541e00-6b9d-4960-93cf-4ca18bbf1167",
    "bba3a540-3843-43f1-9ae9-98143fcb7045",
    "e75477b7-827f-485c-95b4-564b7fc55799",
    "f258b20b-4472-4d7b-860a-9452a525641c",
    "31be1a56-bd03-4057-a35e-b6591d4e77cd",
    "5bc36a9a-9ad0-4afb-9b4b-5c5656584986"
  ]
}

templates/page.info-xmas-geschenkguide.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16a27f16-b5b6-4838-b516-46c85c826eb0": {
      "type": "section-about-text",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 60,
        "logo": "shopify:\/\/shop_images\/Group.png",
        "title": "Weihnachtsgeschenke-Guide",
        "text": "",
        "max_width": 1050
      }
    },
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1": {
      "type": "image-with-text",
      "blocks": {
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1": {
          "type": "text",
          "settings": {
            "text": "<h4>Geschenke, die Freue machen<\/h4><p>Weihnachten steht wieder vor der Tür, und damit die Suche nach den perfekten Geschenken für die Kleinen. Bei uns findest du eine inspirierende Auswahl an Geschenken für Kinder von 0 bis etwa 3 Jahren, die nicht nur sinnvoll, nachhaltig und natürlich sind, sondern auch strahlende Augen bei den Kleinen hervorzaubern.<\/p><p>Du findest hier:<\/p><ul><li>Tolles für euer Zuhause<\/li><li>Geschenke für stundenlanges freies Spiel<\/li><li>Lern- und Motorikspielsachen<\/li><li>Hübsche Kleinigkeiten<\/li><\/ul>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Xmas-Guide-Mood2.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0": {
      "type": "rich-text",
      "blocks": {
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972": {
          "type": "text",
          "settings": {
            "text": "<h2>Schenken mit Herz<\/h2><p>Wir sind davon überzeugt, dass richtig gute Geschenke auch das Herz und den Verstand ansprechen sollten. Im besten Fall bestehen sie aus Naturmaterialien, schonen die Umwelt, sind unbedenklich für die Gesundheit, fördern die Entwicklung der Kinder, regen die Fantasie an und machen natürlich jede Menge Spass.<\/p><p>Genau diese Art von Geschenken findest du bei uns. Wir präsentieren dir eine kleine, feine Auswahl an besonderen Geschenkideen. Bestimmt sind auch für deine kleinen Lieblinge tolle Ideen dabei.<\/p><p>Unser umfangreiches Sortiment steht online oder in unserem Laden für dich bereit. Wir freuen uns auf deinen Besuch.<\/p>"
          }
        }
      },
      "block_order": [
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "44c01f17-18ce-4124-bc46-25f6a8583cc9": {
      "type": "rich-text",
      "blocks": {
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5": {
          "type": "text",
          "settings": {
            "text": "<h2>Tolles für euer Zuhause<\/h2><p>Darf es etwas Grösseres sein? Ein Geschenk, das über viele Jahre Freude bereitet und an dem sich vielleicht gleich mehrere Leute aus der Verwandtschaft beteiligen können? Ein Gemeinschaftsgeschenk hat viele Vorteile, denn schenken ist zwar toll, aber eine riesige \"Gschänklifluet\" überfordert viele Kinder. Oft ist es auch für Schenkende schwierig, das passende Geschenk zu wählen und sie sind froh, sich an etwas Sinnvollem beteiligen zu können.<\/p>"
          }
        },
        "8aa4bfdf-a799-463e-a251-3a0ff167620a": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5",
        "8aa4bfdf-a799-463e-a251-3a0ff167620a"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Softshell2.jpg",
            "title": "Babyschaukeln Swings & Dreams",
            "text": "<p>Diese coole Babyschaukel aus Stoff & Holz kannst du überall aufhängen wo du sie brauchst. Um Spass zu haben oder dein Baby kurz hinein zu setzten wenn es mal nicht auf den Boden kann. Auch grössere Kinder bis ca. 3 Jahre können darin schaukeln. Bis zu 25 kg Gewicht hält die robuste Schaukel aus. So bleibt die Schaukel über viele Jahre hinweg ein beliebtes Spielgerät bei Gross & Klein.<\/p>",
            "link_label": "Schaukeln entdecken",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Mantel.jpg",
            "title": "Das modifizierbare Pikler Dreieck",
            "text": "<p>Das Pikler Dreieck, das mehr kann: Dank einem simplen, aber genialen Mechanismus kann es modifiziert werden und viele verschiedene Formen annehmen. Zum Beispiel die M-Form, eine Brücke, ein Haus und vieles mehr. Für noch mehr Lernerfahrungen, noch mehr Spass, noch mehr Spiel! Es ermöglicht den Kindern, ihre Beweglichkeit und die motorischen Fähigkeiten zu schulen. Dank der wandelbaren Form wird es nie langweilig und dein Kind darf immer wieder neue Herausforderungen meistern. <\/p>",
            "link_label": "Zum Kletterdreieck",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Winterjacke.jpg",
            "title": "Der Montessori-Spielturm par excellence",
            "text": "<p>Dieser Learning Tower ist ein wahrer Alleskönner! Er kann als klassischer Lernturm eingesetzt werden, so dass schon die Kleinsten im Haushalt auf Augenhöhe zusehen und mitmachen können. Doch der Leea Tower kann noch viel mehr: Mit wenigen Handgriffen wird er vom Turm zum Tisch, zum Kindersitz, zur Magnet- und Kreidewand oder gar zur Rutsche.<\/p><p>Damit dein Kind all seine Fähigkeiten entwickeln, die Welt entdecken, die Motorik schulen, die Selbständigkeit entfalten, kreativ werden und seinen Wissensdurst stillen kann.<\/p>",
            "link_label": "Zum Leea Tower",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "82b7987a-4763-4122-a519-d9e89ff60521": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Outroor.jpg",
            "title": "Ein Brett für die ganze Familie",
            "text": "<p>Das Balance Board ist kreatives Spielobjekt und vielseitiges Fitnessgerät in einem. Es regt an zu Spiel und Bewegung, fördert Körperbewusstsein und ist der perfekte Begleiter einer aktiven Lebensweise - und das für die ganze Familie!<\/p><p>Die Fantasie der Kinder kennt keine Grenzen. Deswegen gibt es für die Kleinen keine Gebrauchshinweise. Die Kinder balancieren im Stehen, kniend oder liegend. Dann verwandeln sie das Brett in eine Rutsche, eine Brücke oder sogar in ein Piratenschiff.<\/p>",
            "link_label": "Das Brett entdecken",
            "link": ""
          }
        },
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Papa.jpg",
            "title": "Der nachhaltige MP3 Player",
            "text": "<p>Der hörbert ist ein robuster, nachhaltig produzierter Kinder-MP3-Player aus Holz. Über die bunten Knöpfe können schon die Kleinsten ganz selbständig Musik oder Hörspiele in bester Qualität geniessen. Der hörbert kann vieles: Mit Bluetooth, Aufzeichnungs-Funktion, Mikrofon, Sleep Timer und der Möglichkeit Internetradio abzuspielen bleiben keine Wünsche offen. Und das alles ohne teure Folgekosten wie Abonnements oder Lizenzen. Auf Wunsch kann der Hörbert mit dem Namen des Kindes graviert werden. <\/p>",
            "link_label": "Zum hörbert",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1",
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ae541e00-6b9d-4960-93cf-4ca18bbf1167": {
      "type": "rich-text",
      "blocks": {
        "c8bf8728-5f09-4287-ad05-cc01788e7fed": {
          "type": "text",
          "settings": {
            "text": "<h2>Geschenke für stundenlanges freies Spiel<\/h2><p>Freies Spiel ist von grosser Bedeutung für eine ganzheitliche Entwicklung von Kindern. Es fördert Kreativität, soziale Fähigkeiten und motorische Fertigkeiten, während es gleichzeitig die Vorstellungskraft und emotionale Intelligenz stärkt. Dieses unstrukturierte Spiel ermöglicht es Kindern, ihre Individualität zu entfalten und die Welt auf spielerische Weise zu erkunden.<\/p><p>Bei uns findest du Elemente aus verschiedenen naturbelassenen Materialien wie Holz, Kork oder Seide. Das ermöglicht den Kindern vielfältige haptische Erfahrungen und fördert eine tiefe Verbindung zur Natur. Gleichzeitig stellen wir so sicher, dass die Kinder nicht mit Weichmachern und anderen problematischen Chemikalien in Plastikspielzeug in Berührung kommen und auch Umwelt und Ressourcen geschont werden.<\/p>"
          }
        },
        "0bfecf33-598e-4e3c-86a3-89a08449e8e1": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "c8bf8728-5f09-4287-ad05-cc01788e7fed",
        "0bfecf33-598e-4e3c-86a3-89a08449e8e1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "bba3a540-3843-43f1-9ae9-98143fcb7045": {
      "type": "multicolumn",
      "blocks": {
        "6b8f268a-b229-42e7-9937-e4a3652a704e": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Softshell2.jpg",
            "title": "Weltenbau mit den Holzspielsets von Grapat",
            "text": "<p>Eine “Handvoll” Magie schenkt euch die wundervolle Marke Grapat. Diese bunten und vielfältigen Holzspiel-Sets ermöglichen offenes und kreatives Spielen, ganz ohne Regeln und mit dem Zauber der kindlichen Fantasie.<\/p><p>Die Holzteile und Figuren können nach Lust und Laune sortiert, gestapelt, gezählt, ausgelegt, angeordnet und bespielt werden. Sie können alles darstellen, was dein Kind sich ausdenkt und Teil einer wundervollen bunten Welt werden. <\/p>",
            "link_label": "Zu Grapat",
            "link": ""
          }
        },
        "4aea8ba4-937d-41f4-9e40-372ec7434fad": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Mantel.jpg",
            "title": "Der Klassiker: Grimms Regenbogen",
            "text": "<p>Der bunte, nachhaltig produzierte Regenbogen ist Grimms Markenzeichen und der Klassiker schlechthin, der in keinem Kinderzimmer fehlen darf. Mit diesem einfachen, schlichten Holzspielzeug sind der Fantasie keine Grenzen gesetzt. Ob ein Krabbelkind oder Schulkind, es finden sich immer neue, spannende Verwendungsmöglichkeiten.<\/p>",
            "link_label": "Zum Regenbogen",
            "link": ""
          }
        },
        "88aa3b98-c224-4b7c-9456-2eb5548dc0f1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Winterjacke.jpg",
            "title": "Eine ganz besondere Puppe",
            "text": "<p>Puppen regen zum Nachspielen von selber erlebten Ereignissen an und bieten die Möglichkeit für vielfältige Rollenspiele. Im Gegensatz zu herkömmlichen Puppen sind unsere Waldorfpuppen aus natürlichen Materialen gemacht. Sie sind weich und nehmen die Körperwärme des Kindes an, das macht sie zu ganz besonders geliebten Begleitern. Die Gesichter geben keine Laune vor. So kann sich die Puppe sich mit dem Kind freuen oder mit dem Kind traurig sein, je nachdem welche Gefühle das Kind in dem Moment empfindet.<\/p>",
            "link_label": "Zu den Puppen",
            "link": ""
          }
        }
      },
      "block_order": [
        "6b8f268a-b229-42e7-9937-e4a3652a704e",
        "4aea8ba4-937d-41f4-9e40-372ec7434fad",
        "88aa3b98-c224-4b7c-9456-2eb5548dc0f1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e75477b7-827f-485c-95b4-564b7fc55799": {
      "type": "rich-text",
      "blocks": {
        "9541f096-bbc4-46d0-90ae-6fa51e048ac4": {
          "type": "text",
          "settings": {
            "text": "<h2>Lern- & Motorikspielsachen<\/h2><p>Lern- und Motorikspielsachen bieten Kindern zahlreiche Vorteile. Sie fördern die kognitive Entwicklung, indem sie das Denken, die Problemlösungsfähigkeiten und die Hand-Auge-Koordination verbessern. Die Spielsachen regen die Neugier an und ermöglichen es Kindern, ihre kognitiven Fähigkeiten auf spielerische Weise zu erweitern.<\/p><p>Ausserdem unterstützen Lern- und Motorikspielsachen die physische Entwicklung, indem sie Feinmotorik und grobmotorische Fähigkeiten fördern. Sie helfen Kindern, ihre Muskulatur zu stärken und ihre Beweglichkeit zu verbessern.<\/p>"
          }
        },
        "0d68558f-155c-4133-a2cc-0e33915a4a0d": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "9541f096-bbc4-46d0-90ae-6fa51e048ac4",
        "0d68558f-155c-4133-a2cc-0e33915a4a0d"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "f258b20b-4472-4d7b-860a-9452a525641c": {
      "type": "image-with-text",
      "blocks": {
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-text-1": {
          "type": "text",
          "settings": {
            "text": "<h3>Klassisch schlicht: Wooden Story<\/h3><p>Die hochwertigen Holzspielzeuge stammen aus einem Familienbetrieb in den polnischen Beskiden. Die wunderschönen Farben aus natürlichen Pigmenten und der authentische Duft nach Holz und Bienenwachs machen diese klassischen Holzspielzeuge einzigartig.<\/p>",
            "text_style": "body"
          }
        },
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Wooden Story entdecken",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-heading-1",
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-text-1",
        "template--21495327916347__f258b20b-4472-4d7b-860a-9452a525641c-button-1"
      ],
      "settings": {
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "31be1a56-bd03-4057-a35e-b6591d4e77cd": {
      "type": "rich-text",
      "blocks": {
        "ec02349a-235e-4be1-ba07-88c22e4fac9a": {
          "type": "text",
          "settings": {
            "text": "<h2>Hübsche Kleinigkeiten<\/h2><p>Entdecke eine Auswahl hübscher Geschenkideen. Es muss nicht immer etwas Grosses sein. Auch ganz nett ist ein kleines Mitbringsel fürs Baby, etwas zum Malen oder Kneten, ein besonderes Kleidungsstück oder etwas Praktisches für den Alltag.<\/p><p>Unsere Geschenk-Auswahl ist nicht nur hübsch, sondern auch immer nachhaltig und sinnvoll. Wo immer möglich wählen wir lokale Produzenten und kleine Unternehmen, die mit unseren Werten übereinstimmen. Verantwortungsbewusstes Schenken macht einfach noch viel mehr Freude!<\/p>"
          }
        },
        "3aa39ad8-93a9-4450-9ae1-f1542d7c63a4": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "ec02349a-235e-4be1-ba07-88c22e4fac9a",
        "3aa39ad8-93a9-4450-9ae1-f1542d7c63a4"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "5bc36a9a-9ad0-4afb-9b4b-5c5656584986": {
      "type": "multicolumn",
      "blocks": {
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-1": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<h4>Greiflinge, Beissringe und Kuschelspielzeug<\/h4><p>Liebevolle Geschenke, die das erste Weihnachtsfest eines Babys besonders zauberhaft machen. Sie schenken Trost und Freude gleichermassen. Sie regen die Sinne an und helfen, die Greif- und Koordinationsfähigkeiten zu entwickeln und verschaffen ganz nebenbei noch Linderung beim Zahnen.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-2": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<h4>Hübsche Bio-Kindermode<\/h4><p>Soll es zu Weihnachten mal ein richtig schönes, hochwertiges Kleidungsstück sein? Ein besonders hübsches Body oder Shirt mit süssem Print oder in der Lieblingsfarbe? Unsere Baumwoll-Kinderkleider sind alle in höchster Bio-Qualität und mit Fokus auf Nachhaltigkeit produziert.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-3": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<h4>Badespielzeug<\/h4><p>Planschen in der Badewanne macht immer Spass! Wenn dabei kein Mikroplastik im Badewasser landet, umso besser! Unsere Badespielsachen aus Holz oder Naturkautschuk sorgen für umweltfreundlichen Badespass.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "40fd1100-8b0e-462f-b178-330cd5080e6f": {
          "type": "column",
          "settings": {
            "title": "",
            "text": "<h4>Malen & Kneten<\/h4><p>Hier wird Kreativität und Spass vereint. In der Gestaltung entfalten die Kleinen ihre Fantasie und verbessern ihre feinmotorischen Fähigkeiten. Es ist ein interaktives Geschenk, das stundenlange Unterhaltung bietet und gleichzeitig die sensorische Entwicklung fördert.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-1",
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-2",
        "template--21495327916347__5bc36a9a-9ad0-4afb-9b4b-5c5656584986-column-3",
        "40fd1100-8b0e-462f-b178-330cd5080e6f"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 4,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "16a27f16-b5b6-4838-b516-46c85c826eb0",
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1",
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0",
    "44c01f17-18ce-4124-bc46-25f6a8583cc9",
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724",
    "82b7987a-4763-4122-a519-d9e89ff60521",
    "ae541e00-6b9d-4960-93cf-4ca18bbf1167",
    "bba3a540-3843-43f1-9ae9-98143fcb7045",
    "e75477b7-827f-485c-95b4-564b7fc55799",
    "f258b20b-4472-4d7b-860a-9452a525641c",
    "31be1a56-bd03-4057-a35e-b6591d4e77cd",
    "5bc36a9a-9ad0-4afb-9b4b-5c5656584986"
  ]
}

templates/page.info-xmas-geschenkguide.json (diff)
@@ -441,8 +441,8 @@
         "40fd1100-8b0e-462f-b178-330cd5080e6f": {
           "type": "column",
           "settings": {
-            "title": "Column",
-            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
+            "title": "",
+            "text": "<h4>Malen & Kneten<\/h4><p>Hier wird Kreativität und Spass vereint. In der Gestaltung entfalten die Kleinen ihre Fantasie und verbessern ihre feinmotorischen Fähigkeiten. Es ist ein interaktives Geschenk, das stundenlange Unterhaltung bietet und gleichzeitig die sensorische Entwicklung fördert.<\/p>",
             "link_label": "",
             "link": ""
           }
