templates/page.tragejacken.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16a27f16-b5b6-4838-b516-46c85c826eb0": {
      "type": "section-about-text",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 60,
        "logo": "shopify:\/\/shop_images\/Group.png",
        "title": "Tragen im Herbst & Winter",
        "text": "",
        "max_width": 1050
      }
    },
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1": {
      "type": "image-with-text",
      "blocks": {
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1": {
          "type": "text",
          "settings": {
            "text": "<h4>Mit Baby unterwegs im Herbst & Winter<\/h4><p>Gerade wenn es kühl ist, profitiert das Baby besonders vom Tragen. Warum das so ist und welche Kleidung sich zum Tragen eignet (und welche nicht), erfährst du hier. Wir stellen dir auch verschiedene Tragejacken vor, sodass du die richtige für dich findest. Papa trägt? Auch für ihn haben wir die passende Jacke.<\/p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Tragenimwinter.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0": {
      "type": "rich-text",
      "blocks": {
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972": {
          "type": "text",
          "settings": {
            "text": "<h2>Was beachten bei kühleren Temperaturen?<\/h2><p>Auch wenn ein Baby dick eingepackt ist: es bewegt sich kaum selber und kühlt daher schnell aus. Trägst du es, kann es von deiner Körper- und Bewegungs- wärme profitieren. Je weniger Kleidungsschichten zwischen euch sind, desto besser funktioniert der Wärmeaustausch.<\/p><p>Daher empfehlen wir, Kinder unter einem Jahr unter einer Tragejacke zu tragen. Dazu zieht ihr beide normale Wohnungskleidung an (bei grosser Kälte in mehreren Schichten, dies isoliert am besten) und darüber die Tragejacke. Schütze Kopf, Hals, Beine und Füsse des Babys besonders gut, denn sie sind besonders exponiert.<\/p><p>Grössere Kinder können gut eingepackt über der Jacke getragen werden. Herkömmliche Schneeanzüge eignen sich nicht zum Tragen, denn die Luftpolster werden zusammengedrückt und verlieren ihre Wärmefunktion. Besser geeignet sind Wollwalk Anzüge - sie halten die Körpertemperatur konstant und wärmen auch beim Tragen.<\/p>"
          }
        }
      },
      "block_order": [
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "44c01f17-18ce-4124-bc46-25f6a8583cc9": {
      "type": "rich-text",
      "blocks": {
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5": {
          "type": "text",
          "settings": {
            "text": "<h2>Welche Jacke ist die richtige für dich?<\/h2><p>Tragejacken können sowohl in der Schwangerschaft, zum Tragen vorn und hinten und auch ganz ohne Baby benutzt werden. So sind sie eine lohnende Investition von Anfang an - und lange über die Babyzeit hinaus.<\/p><p>Tragejacken gibt es für Mamas und Papas, für den Winter und den Sommer und die Übergangszeit. Für Regen und Schnee, für Praktiker und Modische. Finde die passende Jacke für dich und deinen Lifestyle.<\/p><p>Wähle am besten eine Jacke aus, die deinen Kleiderschrank optimal ergänzt, denn die Jacke soll dir auch ohne Baby noch lange Freude machen.<\/p>"
          }
        }
      },
      "block_order": [
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Softshell2.jpg",
            "title": "Allrounder für den Übergang",
            "text": "<p>Du möchtest eine Jacke, die du das ganze Jahr über immer wieder einsetzen kannst? Dann wähle eine Softshell Jacke. Dieser Allrounder ist nicht umsonst die beliebteste Jacke in unserem Sortiment. Sie ist praktisch, sportlich und hält Wind und Regen ab. Sie ist ganz leicht gefüttert und passt daher auch im Herbst und Frühling sehr gut. Im Winter kombinierst du sie einfach mit einem kuscheligen Trage-Hoodie - und schon bist du für alle Jahreszeiten gut ausgerüstet.<\/p>",
            "link_label": "Softshelljacken entdecken",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Mantel.jpg",
            "title": "Elegante Mäntel für kühle Tage",
            "text": "<p>Babytragen geht auch stylisch! Wer gerne elegant durch die kühle Jahreszeit geht, wählt am besten einen hochwertigen Wollmantel oder einen lässig geschnittenen Kurzmantel. Natürlich sind auch die eleganteren Modelle funktional und beispielsweise mit einer Membran (für Wind- und Regenschutz) oder einem herausnehmbaren Futter ausgestattet.<\/p>",
            "link_label": "Unsere Mäntel entdecken",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Winterjacke.jpg",
            "title": "Zuverlässige Wärme für den Winter",
            "text": "<p>Dir fehlt noch eine richtige Winterjacke im Kleiderschrank? Dann wählst du mit Vorteil eine Winter-Tragejacke, die schön warm gibt. Denn natürlich kannst du diese Jacke auch lange nach der Schwangerschaft und Baby-Tragezeit noch weiter verwenden. Wir haben verschiedene warme Winterjacken im sportlichen oder eleganten Look im Sortiment.<\/p>",
            "link_label": "Winterjacken entdecken",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "82b7987a-4763-4122-a519-d9e89ff60521": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Outroor.jpg",
            "title": "Outdoor Regenjacke für jedes Wetter",
            "text": "<p>Du bist gern draussen, gern in Bewegung und unterwegs? Um dich und dein Baby dabei vor Wind und Wetter zu schützen, ohne dass du viel mitnehmen musst, brauchst du eine zuverlässige Outdoor-Tragejacke: wasser- und winddicht, mit atmungsaktiver Membran und einem sportlichen Schnitt für extra viel Bewegungsfreiheit. Kombiniere diese Jacke am besten mit einem Hoodie - so bist du auch bei kühlerem Wetter gut angezogen.<\/p>",
            "link_label": "Regenjacken entdecken",
            "link": ""
          }
        },
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Papa.jpg",
            "title": "Und wenn der Papa trägt?",
            "text": "<p>Auch Papas sollen ihr Baby warm und kuschlig tragen dürfen. Je nach Bedürfnis wählt ihr eine dicke Winterjacke, eine funktionale Softshell oder ein leichter Hoodie. Schaut auch hier darauf, dass die Jacke den bestehenden Kleiderschrank optimal ergänzt, denn sie soll ja auch nach dem Babytragen noch lange Freude machen. Wenn ihr eine ähnliche Statur habt, könnt ihr euch auch gemeinsam für eine Jacke entscheiden. Viele unserer Kunden entscheiden sich für die Kombination aus Softshelljacke und Hoodie.<\/p>",
            "link_label": "Papa Jacken entdecken",
            "link": ""
          }
        },
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Erweiterung.jpg",
            "title": "Die Alternative zur Tragejacke",
            "text": "<p>Eine günstigere Alternative zur Tragejacke ist eine Jackenerweiterung oder ein Cover. Dies ergänzt eure normale Jacke. Der Vorteil ist klar der Preis. Es gibt jedoch auch einige Nachteile. Beispielsweise ist das Anziehen etwas mühsamer, wenn eine Jacke mit oder ohne Einsatz verwendet werden soll. Ausserdem ist das Tragen auf dem Rücken mit einer Jackenerweiterung nicht möglich.<\/p>",
            "link_label": "Jackenerweiterungen entdecken",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1",
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2",
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4": {
      "type": "image-with-text",
      "blocks": {
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Podcast: Tragen im Winter<\/p><p>Weil das Thema so wichtig ist, haben wir dazu eine Podcast-Folge aufgenommen. Selina Gerkens ist Trageberaterin und erklärt im Podcast alles, was du zum Tragen bei kalten Temperaturen wissen musst. (Und noch eine Menge mehr rund ums Babytragen).<\/p>",
            "text_style": "body"
          }
        },
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Zum Podcast",
            "button_link": "https:\/\/handufsherz.podigee.io\/5-episode-5",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-text-1",
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Tragejacken5.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "df7159be-0e0a-4800-af46-2561da89b3de": {
      "type": "slideshow",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    }
  },
  "order": [
    "main",
    "16a27f16-b5b6-4838-b516-46c85c826eb0",
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1",
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0",
    "44c01f17-18ce-4124-bc46-25f6a8583cc9",
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724",
    "82b7987a-4763-4122-a519-d9e89ff60521",
    "ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4",
    "df7159be-0e0a-4800-af46-2561da89b3de"
  ]
}

templates/page.tragejacken.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16a27f16-b5b6-4838-b516-46c85c826eb0": {
      "type": "section-about-text",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 60,
        "logo": "shopify:\/\/shop_images\/Group.png",
        "title": "Tragen im Herbst & Winter",
        "text": "",
        "max_width": 1050
      }
    },
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1": {
      "type": "image-with-text",
      "blocks": {
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1": {
          "type": "text",
          "settings": {
            "text": "<h4>Mit Baby unterwegs im Herbst & Winter<\/h4><p>Gerade wenn es kühl ist, profitiert das Baby besonders vom Tragen. Warum das so ist und welche Kleidung sich zum Tragen eignet (und welche nicht), erfährst du hier. Wir stellen dir auch verschiedene Tragejacken vor, sodass du die richtige für dich findest. Papa trägt? Auch für ihn haben wir die passende Jacke.<\/p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Tragenimwinter.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0": {
      "type": "rich-text",
      "blocks": {
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972": {
          "type": "text",
          "settings": {
            "text": "<h2>Was beachten bei kühleren Temperaturen?<\/h2><p>Auch wenn ein Baby dick eingepackt ist: es bewegt sich kaum selber und kühlt daher schnell aus. Trägst du es, kann es von deiner Körper- und Bewegungs- wärme profitieren. Je weniger Kleidungsschichten zwischen euch sind, desto besser funktioniert der Wärmeaustausch.<\/p><p>Daher empfehlen wir, Kinder unter einem Jahr unter einer Tragejacke zu tragen. Dazu zieht ihr beide normale Wohnungskleidung an (bei grosser Kälte in mehreren Schichten, dies isoliert am besten) und darüber die Tragejacke. Schütze Kopf, Hals, Beine und Füsse des Babys besonders gut, denn sie sind besonders exponiert.<\/p><p>Grössere Kinder können gut eingepackt über der Jacke getragen werden. Herkömmliche Schneeanzüge eignen sich nicht zum Tragen, denn die Luftpolster werden zusammengedrückt und verlieren ihre Wärmefunktion. Besser geeignet sind Wollwalk Anzüge - sie halten die Körpertemperatur konstant und wärmen auch beim Tragen.<\/p>"
          }
        }
      },
      "block_order": [
        "16dc5c7d-ef9f-451a-a8e2-f69d19bff972"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "44c01f17-18ce-4124-bc46-25f6a8583cc9": {
      "type": "rich-text",
      "blocks": {
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5": {
          "type": "text",
          "settings": {
            "text": "<h2>Welche Jacke ist die richtige für dich?<\/h2><p>Tragejacken können sowohl in der Schwangerschaft, zum Tragen vorn und hinten und auch ganz ohne Baby benutzt werden. So sind sie eine lohnende Investition von Anfang an - und lange über die Babyzeit hinaus.<\/p><p>Tragejacken gibt es für Mamas und Papas, für den Winter und den Sommer und die Übergangszeit. Für Regen und Schnee, für Praktiker und Modische. Finde die passende Jacke für dich und deinen Lifestyle.<\/p><p>Wähle am besten eine Jacke aus, die deinen Kleiderschrank optimal ergänzt, denn die Jacke soll dir auch ohne Baby noch lange Freude machen.<\/p>"
          }
        }
      },
      "block_order": [
        "1bfb9937-fb74-4a42-90b6-2a09d3ac6ba5"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "left",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Softshell2.jpg",
            "title": "Allrounder für den Übergang",
            "text": "<p>Du möchtest eine Jacke, die du das ganze Jahr über immer wieder einsetzen kannst? Dann wähle eine Softshell Jacke. Dieser Allrounder ist nicht umsonst die beliebteste Jacke in unserem Sortiment. Sie ist praktisch, sportlich und hält Wind und Regen ab. Sie ist ganz leicht gefüttert und passt daher auch im Herbst und Frühling sehr gut. Im Winter kombinierst du sie einfach mit einem kuscheligen Trage-Hoodie - und schon bist du für alle Jahreszeiten gut ausgerüstet.<\/p>",
            "link_label": "Softshelljacken entdecken",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Mantel.jpg",
            "title": "Eleganter Mantel für kühle Tage",
            "text": "<p>Babytragen geht auch stylisch! Wer gerne elegant durch die kühle Jahreszeit geht, wählt am besten einen hochwertigen Wollmantel oder einen lässig geschnittenen Kurzmantel. Natürlich sind auch die eleganteren Modelle funktional und beispielsweise mit einer Membran (für Wind- und Regenschutz) oder einem herausnehmbaren Futter ausgestattet.<\/p>",
            "link_label": "Unsere Mäntel entdecken",
            "link": ""
          }
        },
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Winterjacke.jpg",
            "title": "Zuverlässige Wärme für den Winter",
            "text": "<p>Dir fehlt noch eine richtige Winterjacke im Kleiderschrank? Dann wählst du mit Vorteil eine Winter-Tragejacke, die schön warm gibt. Denn natürlich kannst du diese Jacke auch lange nach der Schwangerschaft und Baby-Tragezeit noch weiter verwenden. Wir haben verschiedene warme Winterjacken im sportlichen oder eleganten Look im Sortiment.<\/p>",
            "link_label": "Winterjacken entdecken",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-1",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-2",
        "template--21493117714747__d0be46a9-f2b1-43ab-9de5-7e2842eae724-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "82b7987a-4763-4122-a519-d9e89ff60521": {
      "type": "multicolumn",
      "blocks": {
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Outroor.jpg",
            "title": "Outdoor Regenjacke für jedes Wetter",
            "text": "<p>Du bist gern draussen, gern in Bewegung und unterwegs? Um dich und dein Baby dabei vor Wind und Wetter zu schützen, ohne dass du viel mitnehmen musst, brauchst du eine zuverlässige Outdoor-Tragejacke: wasser- und winddicht, mit atmungsaktiver Membran und einem sportlichen Schnitt für extra viel Bewegungsfreiheit. Kombiniere diese Jacke am besten mit einem Hoodie - so bist du auch bei kühlerem Wetter gut angezogen.<\/p>",
            "link_label": "Regenjacken entdecken",
            "link": ""
          }
        },
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Papa.jpg",
            "title": "Eine Jacke für den Papa",
            "text": "<p>Auch Papas sollen ihr Baby warm und kuschlig tragen dürfen. Je nach Bedürfnis wählt ihr eine dicke Winterjacke, eine funktionale Softshell oder ein leichter Hoodie. Schaut auch hier darauf, dass die Jacke den bestehenden Kleiderschrank optimal ergänzt, denn sie soll ja auch nach dem Babytragen noch lange Freude machen. Wenn ihr eine ähnliche Statur habt, könnt ihr euch auch gemeinsam für eine Jacke entscheiden. Viele unserer Kunden entscheiden sich für die Kombination aus Softshelljacke und Hoodie.<\/p>",
            "link_label": "Papa Jacken entdecken",
            "link": ""
          }
        },
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-3": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Erweiterung.jpg",
            "title": "Die Alternative zur Tragejacke",
            "text": "<p>Eine günstigere Alternative zur Tragejacke ist eine Jackenerweiterung oder ein Cover. Dies ergänzt eure normale Jacke. Der Vorteil ist klar der Preis. Es gibt jedoch auch einige Nachteile. Beispielsweise ist das Anziehen etwas mühsamer, wenn eine Jacke mit oder ohne Einsatz verwendet werden soll. Ausserdem ist das Tragen auf dem Rücken mit einer Jackenerweiterung nicht möglich.<\/p>",
            "link_label": "Jackenerweiterungen entdecken",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-1",
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-2",
        "template--21493117714747__82b7987a-4763-4122-a519-d9e89ff60521-column-3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4": {
      "type": "image-with-text",
      "blocks": {
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Podcast: Tragen im Winter<\/p><p>Weil das Thema so wichtig ist, haben wir dazu eine Podcast-Folge aufgenommen. Selina Gerkens ist Trageberaterin und erklärt im Podcast alles, was du zum Tragen bei kalten Temperaturen wissen musst. (Und noch eine Menge mehr rund ums Babytragen).<\/p>",
            "text_style": "body"
          }
        },
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Zum Podcast",
            "button_link": "https:\/\/handufsherz.podigee.io\/5-episode-5",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-text-1",
        "template--21493117714747__ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Tragejacken5.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "df7159be-0e0a-4800-af46-2561da89b3de": {
      "type": "slideshow",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    }
  },
  "order": [
    "main",
    "16a27f16-b5b6-4838-b516-46c85c826eb0",
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1",
    "e8baebdb-259f-4344-ad11-8a7c98b9fdb0",
    "44c01f17-18ce-4124-bc46-25f6a8583cc9",
    "d0be46a9-f2b1-43ab-9de5-7e2842eae724",
    "82b7987a-4763-4122-a519-d9e89ff60521",
    "ca6a0c4a-05e6-4dda-b4e6-3edccf83aae4",
    "df7159be-0e0a-4800-af46-2561da89b3de"
  ]
}

templates/page.tragejacken.json (diff)
@@ -109,7 +109,7 @@
           "type": "column",
           "settings": {
             "image": "shopify:\/\/shop_images\/Infobild-Tragejacken-Mantel.jpg",
-            "title": "Elegante Mäntel für kühle Tage",
+            "title": "Eleganter Mantel für kühle Tage",
             "text": "<p>Babytragen geht auch stylisch! Wer gerne elegant durch die kühle Jahreszeit geht, wählt am besten einen hochwertigen Wollmantel oder einen lässig geschnittenen Kurzmantel. Natürlich sind auch die eleganteren Modelle funktional und beispielsweise mit einer Membran (für Wind- und Regenschutz) oder einem herausnehmbaren Futter ausgestattet.<\/p>",
             "link_label": "Unsere Mäntel entdecken",
             "link": ""
@@ -165,7 +165,7 @@
           "type": "column",
           "settings": {
             "image": "shopify:\/\/shop_images\/Infobild-Tragejacke-Papa.jpg",
-            "title": "Und wenn der Papa trägt?",
+            "title": "Eine Jacke für den Papa",
             "text": "<p>Auch Papas sollen ihr Baby warm und kuschlig tragen dürfen. Je nach Bedürfnis wählt ihr eine dicke Winterjacke, eine funktionale Softshell oder ein leichter Hoodie. Schaut auch hier darauf, dass die Jacke den bestehenden Kleiderschrank optimal ergänzt, denn sie soll ja auch nach dem Babytragen noch lange Freude machen. Wenn ihr eine ähnliche Statur habt, könnt ihr euch auch gemeinsam für eine Jacke entscheiden. Viele unserer Kunden entscheiden sich für die Kombination aus Softshelljacke und Hoodie.<\/p>",
             "link_label": "Papa Jacken entdecken",
             "link": ""
