templates/page.info-wissen-overview.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16a27f16-b5b6-4838-b516-46c85c826eb0": {
      "type": "section-about-text",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 60,
        "logo": "shopify:\/\/shop_images\/Group.png",
        "title": "Willkommen auf unserer Wissens-Seite",
        "text": "<p>Hier findest du eine Übersicht über verschiedene spannende Themen.<\/p>",
        "max_width": 1050
      }
    },
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1": {
      "type": "image-with-text",
      "blocks": {
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1": {
          "type": "text",
          "settings": {
            "text": "<h2>Erstaustattung<\/h2><h4>Was braucht ein Baby wirklich?<\/h4><p>Im Internet kursieren überall Listen, was du so alles anschaffen sollst, wenn du ein Baby erwartest. Vieles davon ist allerdings ziemlich unnötig oder kann warten. Wir zeigen dir, worauf es ankommt, was du wirklich brauchst und was nicht.<\/p>",
            "text_style": "body"
          }
        },
        "button_GjQzzT": {
          "type": "button",
          "settings": {
            "button_label": "Erstausstattung",
            "button_link": "shopify:\/\/pages\/erstausstattung",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1",
        "button_GjQzzT"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Erstausstattung.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_aaPfHF": {
      "type": "image-with-text",
      "blocks": {
        "text_CmmVDe": {
          "type": "text",
          "settings": {
            "text": "<h2>Geschenke zur Geburt<\/h2><h4>Was schenken zur Geburt?<\/h4><p>Du bist auf der Suche nach einem passenden Geschenk für frischgebackene junge Familien? Wir zeigen dir, worauf es ankommt und haben unsere besten Ideen für dich zusammengestellt.<\/p>",
            "text_style": "body"
          }
        },
        "button_xFkVw4": {
          "type": "button",
          "settings": {
            "button_label": "Geschenke zur Geburt",
            "button_link": "shopify:\/\/pages\/geschenke-zur-geburt",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_CmmVDe",
        "button_xFkVw4"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/infobild-geschenk.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_9jmtCV": {
      "type": "image-with-text",
      "blocks": {
        "text_A6XH4U": {
          "type": "text",
          "settings": {
            "text": "<h2>Erkältungen & Fieber<\/h2><h4>Wie begleite ich mein Kind wenn es krank ist?<\/h4><p>Wenn kleine Kinder erkältet sind, fiebern und husten, ist das für Eltern oft schlimm mitanzusehen. Doch bei Fieber gleich zu Fieberzäpfchen und bei jeder Erkältung zu Algifor greifen? Hier erfährst du, warum du deinem Kind damit langfristig mehr schadest als hilfst - und welche sanften Möglichkeiten die Naturheilkunde zu bieten hat.<\/p>",
            "text_style": "body"
          }
        },
        "button_AfGDxn": {
          "type": "button",
          "settings": {
            "button_label": "Erkältungen & Fieber",
            "button_link": "shopify:\/\/pages\/kinder-bei-erkaltungen-fieber-naturlich-begleiten",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_A6XH4U",
        "button_AfGDxn"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/info-erkaeltung-kind_Klein.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_3QLkBQ": {
      "type": "image-with-text",
      "blocks": {
        "text_keFNbV": {
          "type": "text",
          "settings": {
            "text": "<h2>Barfuss-Schuhe für Kinder<\/h2><h4>Alles was du über Barfuss-Schuhe wissen musst<\/h4><p>Wir sind Fan von Barfuss-Schuhen! Denn sie bieten deinem Kind ein authentisches Barfuss-Gefühl und haben viele Vorteile. Hier verraten wir dir, warum Barfuss-Schuhe für die Entwicklung von Kinderfüssen am besten sind und wie du die richtige Grösse für dein Kind ermittelst.<\/p>",
            "text_style": "body"
          }
        },
        "button_rhg37c": {
          "type": "button",
          "settings": {
            "button_label": "Barfuss-Schuhe für Kinder",
            "button_link": "shopify:\/\/pages\/barfuss-schuhe-fur-kinder",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_keFNbV",
        "button_rhg37c"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Barfuss-Schuhe.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_dXeC47": {
      "type": "image-with-text",
      "blocks": {
        "text_bN9K4P": {
          "type": "text",
          "settings": {
            "text": "<h2>Stoffwindel-Guide<\/h2><h4>Wickeln mit Stoff?<\/h4><p>Du möchtest für die Gesundheit deines Kindes und die der Umwelt einen Beitrag leisten? Du willst keine Chemie am Babyfüdli? Du willst Abfall und Geld sparen? Dann bist du beim Thema Stoffwindeln genau richtig.<\/p><p>Hier erfährst du, was die Vorteile von Stoffwindeln sind, welche Systeme es gibt und welches Zubehör ganz nützlich ist.<\/p>",
            "text_style": "body"
          }
        },
        "button_f3dCLL": {
          "type": "button",
          "settings": {
            "button_label": "Stoffwindel-Guide",
            "button_link": "shopify:\/\/pages\/stoffwindeln",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_bN9K4P",
        "button_f3dCLL"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Erstausstattung-Wickeln.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_Xbnawt": {
      "type": "image-with-text",
      "blocks": {
        "text_9KwUti": {
          "type": "text",
          "settings": {
            "text": "<h2>Tragejacken<\/h2><h4>Mit Baby unterwegs im Herbst & Winter<\/h4><p>Gerade wenn es kühl ist, profitiert das Baby besonders vom Tragen. Warum das so ist und welche Kleidung sich zum Tragen eignet (und welche nicht), erfährst du hier. Wir stellen dir auch verschiedene Tragejacken vor, sodass du die richtige für dich findest. Papa trägt? Auch für ihn haben wir die passende Jacke.<\/p>",
            "text_style": "body"
          }
        },
        "button_K9Vxbn": {
          "type": "button",
          "settings": {
            "button_label": "Tragen im Herbst & Winter",
            "button_link": "shopify:\/\/pages\/tragen-im-herbst-und-winter",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_9KwUti",
        "button_K9Vxbn"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Erstausstattung-Wickeln.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "16a27f16-b5b6-4838-b516-46c85c826eb0",
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1",
    "image_with_text_aaPfHF",
    "image_with_text_9jmtCV",
    "image_with_text_3QLkBQ",
    "image_with_text_dXeC47",
    "image_with_text_Xbnawt"
  ]
}

templates/page.info-wissen-overview.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "16a27f16-b5b6-4838-b516-46c85c826eb0": {
      "type": "section-about-text",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 60,
        "logo": "shopify:\/\/shop_images\/Group.png",
        "title": "Willkommen auf unserer Wissens-Seite",
        "text": "<p>Hier findest du eine Übersicht über verschiedene spannende Themen.<\/p>",
        "max_width": 1050
      }
    },
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1": {
      "type": "image-with-text",
      "blocks": {
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1": {
          "type": "text",
          "settings": {
            "text": "<h2>Erstaustattung<\/h2><h4>Was braucht ein Baby wirklich?<\/h4><p>Im Internet kursieren überall Listen, was du so alles anschaffen sollst, wenn du ein Baby erwartest. Vieles davon ist allerdings ziemlich unnötig oder kann warten. Wir zeigen dir, worauf es ankommt, was du wirklich brauchst und was nicht.<\/p>",
            "text_style": "body"
          }
        },
        "button_GjQzzT": {
          "type": "button",
          "settings": {
            "button_label": "Erstausstattung",
            "button_link": "shopify:\/\/pages\/erstausstattung",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--21490210636091__01bd0c23-c272-4bfe-9a96-88558e4ef1f1-text-1",
        "button_GjQzzT"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Erstausstattung.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_aaPfHF": {
      "type": "image-with-text",
      "blocks": {
        "text_CmmVDe": {
          "type": "text",
          "settings": {
            "text": "<h2>Geschenke zur Geburt<\/h2><h4>Was schenken zur Geburt?<\/h4><p>Du bist auf der Suche nach einem passenden Geschenk für frischgebackene junge Familien? Wir zeigen dir, worauf es ankommt und haben unsere besten Ideen für dich zusammengestellt.<\/p>",
            "text_style": "body"
          }
        },
        "button_xFkVw4": {
          "type": "button",
          "settings": {
            "button_label": "Geschenke zur Geburt",
            "button_link": "shopify:\/\/pages\/geschenke-zur-geburt",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_CmmVDe",
        "button_xFkVw4"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/infobild-geschenk.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_9jmtCV": {
      "type": "image-with-text",
      "blocks": {
        "text_A6XH4U": {
          "type": "text",
          "settings": {
            "text": "<h2>Erkältungen & Fieber<\/h2><h4>Wie begleite ich mein Kind wenn es krank ist?<\/h4><p>Wenn kleine Kinder erkältet sind, fiebern und husten, ist das für Eltern oft schlimm mitanzusehen. Doch bei Fieber gleich zu Fieberzäpfchen und bei jeder Erkältung zu Algifor greifen? Hier erfährst du, warum du deinem Kind damit langfristig mehr schadest als hilfst - und welche sanften Möglichkeiten die Naturheilkunde zu bieten hat.<\/p>",
            "text_style": "body"
          }
        },
        "button_AfGDxn": {
          "type": "button",
          "settings": {
            "button_label": "Erkältungen & Fieber",
            "button_link": "shopify:\/\/pages\/kinder-bei-erkaltungen-fieber-naturlich-begleiten",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_A6XH4U",
        "button_AfGDxn"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/info-erkaeltung-kind_Klein.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_3QLkBQ": {
      "type": "image-with-text",
      "blocks": {
        "text_keFNbV": {
          "type": "text",
          "settings": {
            "text": "<h2>Barfuss-Schuhe für Kinder<\/h2><h4>Alles was du über Barfuss-Schuhe wissen musst<\/h4><p>Wir sind Fan von Barfuss-Schuhen! Denn sie bieten deinem Kind ein authentisches Barfuss-Gefühl und haben viele Vorteile. Hier verraten wir dir, warum Barfuss-Schuhe für die Entwicklung von Kinderfüssen am besten sind und wie du die richtige Grösse für dein Kind ermittelst.<\/p>",
            "text_style": "body"
          }
        },
        "button_rhg37c": {
          "type": "button",
          "settings": {
            "button_label": "Barfuss-Schuhe für Kinder",
            "button_link": "shopify:\/\/pages\/barfuss-schuhe-fur-kinder",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_keFNbV",
        "button_rhg37c"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Barfuss-Schuhe.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_dXeC47": {
      "type": "image-with-text",
      "blocks": {
        "text_bN9K4P": {
          "type": "text",
          "settings": {
            "text": "<h2>Stoffwindel-Guide<\/h2><h4>Wickeln mit Stoff?<\/h4><p>Du möchtest für die Gesundheit deines Kindes und die der Umwelt einen Beitrag leisten? Du willst keine Chemie am Babyfüdli? Du willst Abfall und Geld sparen? Dann bist du beim Thema Stoffwindeln genau richtig.<\/p><p>Hier erfährst du, was die Vorteile von Stoffwindeln sind, welche Systeme es gibt und welches Zubehör ganz nützlich ist.<\/p>",
            "text_style": "body"
          }
        },
        "button_f3dCLL": {
          "type": "button",
          "settings": {
            "button_label": "Stoffwindel-Guide",
            "button_link": "shopify:\/\/pages\/stoffwindeln",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_bN9K4P",
        "button_f3dCLL"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Erstausstattung-Wickeln.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_Xbnawt": {
      "type": "image-with-text",
      "blocks": {
        "text_9KwUti": {
          "type": "text",
          "settings": {
            "text": "<h2>Warm durch Herbst & Winter<\/h2><h4>Was ziehe ich meinem Kind bloss an?<\/h4><p>Diese Frage stellen sich früher oder später wohl alle Eltern. Gerade wenn es kühler wird, macht man sich Sorgen, dass das Kind friert (oder schwitzt, weil es zu dick angezogen ist). Wir haben Erfahrung mit vielen verschiedenen Produkten und Materialien, die wir an unseren mittlerweile über 15 eigenen Kindern in den letzten Jahren ausgiebig getestet haben. Unser Wissen haben wir auf dieser Seite für dich zusammengefasst.<\/p>",
            "text_style": "body"
          }
        },
        "button_K9Vxbn": {
          "type": "button",
          "settings": {
            "button_label": "Tragen im Herbst & Winter",
            "button_link": "shopify:\/\/pages\/tragen-im-herbst-und-winter",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_9KwUti",
        "button_K9Vxbn"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Tragenimwinter.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "image_with_text_krnqdd": {
      "type": "image-with-text",
      "blocks": {
        "text_8apHJX": {
          "type": "text",
          "settings": {
            "text": "<h2>Tragejacken<\/h2><h4>Mit Baby unterwegs im Herbst & Winter<\/h4><p>Gerade wenn es kühl ist, profitiert das Baby besonders vom Tragen. Warum das so ist und welche Kleidung sich zum Tragen eignet (und welche nicht), erfährst du hier. Wir stellen dir auch verschiedene Tragejacken vor, sodass du die richtige für dich findest. Papa trägt? Auch für ihn haben wir die passende Jacke.<\/p>",
            "text_style": "body"
          }
        },
        "button_MF8iDB": {
          "type": "button",
          "settings": {
            "button_label": "Tragen im Herbst & Winter",
            "button_link": "shopify:\/\/pages\/tragen-im-herbst-und-winter",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "text_8apHJX",
        "button_MF8iDB"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Infobild-Tragenimwinter.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "16a27f16-b5b6-4838-b516-46c85c826eb0",
    "01bd0c23-c272-4bfe-9a96-88558e4ef1f1",
    "image_with_text_aaPfHF",
    "image_with_text_9jmtCV",
    "image_with_text_3QLkBQ",
    "image_with_text_dXeC47",
    "image_with_text_Xbnawt",
    "image_with_text_krnqdd"
  ]
}

templates/page.info-wissen-overview.json (diff)
@@ -215,7 +215,7 @@
         "text_9KwUti": {
           "type": "text",
           "settings": {
-            "text": "<h2>Tragejacken<\/h2><h4>Mit Baby unterwegs im Herbst & Winter<\/h4><p>Gerade wenn es kühl ist, profitiert das Baby besonders vom Tragen. Warum das so ist und welche Kleidung sich zum Tragen eignet (und welche nicht), erfährst du hier. Wir stellen dir auch verschiedene Tragejacken vor, sodass du die richtige für dich findest. Papa trägt? Auch für ihn haben wir die passende Jacke.<\/p>",
+            "text": "<h2>Warm durch Herbst & Winter<\/h2><h4>Was ziehe ich meinem Kind bloss an?<\/h4><p>Diese Frage stellen sich früher oder später wohl alle Eltern. Gerade wenn es kühler wird, macht man sich Sorgen, dass das Kind friert (oder schwitzt, weil es zu dick angezogen ist). Wir haben Erfahrung mit vielen verschiedenen Produkten und Materialien, die wir an unseren mittlerweile über 15 eigenen Kindern in den letzten Jahren ausgiebig getestet haben. Unser Wissen haben wir auf dieser Seite für dich zusammengefasst.<\/p>",
             "text_style": "body"
           }
         },
@@ -233,7 +233,45 @@
         "button_K9Vxbn"
       ],
       "settings": {
-        "image": "shopify:\/\/shop_images\/Infobild-Erstausstattung-Wickeln.jpg",
+        "image": "shopify:\/\/shop_images\/Infobild-Tragenimwinter.jpg",
+        "height": "adapt",
+        "desktop_image_width": "medium",
+        "layout": "image_first",
+        "desktop_content_position": "top",
+        "desktop_content_alignment": "left",
+        "content_layout": "no-overlap",
+        "color_scheme": "",
+        "image_behavior": "none",
+        "mobile_content_alignment": "left",
+        "padding_top": 36,
+        "padding_bottom": 36
+      }
+    },
+    "image_with_text_krnqdd": {
+      "type": "image-with-text",
+      "blocks": {
+        "text_8apHJX": {
+          "type": "text",
+          "settings": {
+            "text": "<h2>Tragejacken<\/h2><h4>Mit Baby unterwegs im Herbst & Winter<\/h4><p>Gerade wenn es kühl ist, profitiert das Baby besonders vom Tragen. Warum das so ist und welche Kleidung sich zum Tragen eignet (und welche nicht), erfährst du hier. Wir stellen dir auch verschiedene Tragejacken vor, sodass du die richtige für dich findest. Papa trägt? Auch für ihn haben wir die passende Jacke.<\/p>",
+            "text_style": "body"
+          }
+        },
+        "button_MF8iDB": {
+          "type": "button",
+          "settings": {
+            "button_label": "Tragen im Herbst & Winter",
+            "button_link": "shopify:\/\/pages\/tragen-im-herbst-und-winter",
+            "button_style_secondary": false
+          }
+        }
+      },
+      "block_order": [
+        "text_8apHJX",
+        "button_MF8iDB"
+      ],
+      "settings": {
+        "image": "shopify:\/\/shop_images\/Infobild-Tragenimwinter.jpg",
         "height": "adapt",
         "desktop_image_width": "medium",
         "layout": "image_first",
@@ -256,6 +294,7 @@
     "image_with_text_9jmtCV",
     "image_with_text_3QLkBQ",
     "image_with_text_dXeC47",
-    "image_with_text_Xbnawt"
+    "image_with_text_Xbnawt",
+    "image_with_text_krnqdd"
   ]
 }
