templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "disabled": true,
          "settings": {
          }
        },
        "bcac3fbc-a478-45b0-9339-cfa3c0d75490": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/preview_badge\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "e3b892f2-0503-40a9-a025-88293b373430": {
          "type": "color-swatch",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "bd04fabe-6622-49d9-81a5-be72d3d085f4": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "df3b24f0-414c-4bcf-8546-3ca7b22f0573": {
          "type": "tabs",
          "settings": {
          }
        },
        "nav_BrRQe7": {
          "type": "nav",
          "settings": {
            "menu_item": "new-in"
          }
        },
        "nav_VqarbQ": {
          "type": "nav",
          "settings": {
            "menu_item": "schwangerschaft-geburt"
          }
        },
        "nav_DRkYw6": {
          "type": "nav",
          "settings": {
            "menu_item": "babyzeit"
          }
        },
        "nav_JCRbY9": {
          "type": "nav",
          "settings": {
            "menu_item": "kindermode"
          }
        },
        "nav_FhnTTN": {
          "type": "nav",
          "settings": {
            "menu_item": "barfuss-schuhe"
          }
        },
        "nav_bDfLWj": {
          "type": "nav",
          "settings": {
            "menu_item": "familienalltag"
          }
        },
        "nav_DBpGjb": {
          "type": "nav",
          "settings": {
            "menu_item": "frausein"
          }
        },
        "nav_9VKPPU": {
          "type": "nav",
          "settings": {
            "menu_item": "geschenke"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "rating",
        "bcac3fbc-a478-45b0-9339-cfa3c0d75490",
        "e3b892f2-0503-40a9-a025-88293b373430",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "bd04fabe-6622-49d9-81a5-be72d3d085f4",
        "df3b24f0-414c-4bcf-8546-3ca7b22f0573",
        "nav_BrRQe7",
        "nav_VqarbQ",
        "nav_DRkYw6",
        "nav_JCRbY9",
        "nav_FhnTTN",
        "nav_bDfLWj",
        "nav_DBpGjb",
        "nav_9VKPPU"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "169763020740c65847": {
      "type": "apps",
      "blocks": {
        "853723d4-51ec-47f4-a174-4a56446890a3": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/review_widget\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        }
      },
      "block_order": [
        "853723d4-51ec-47f4-a174-4a56446890a3"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "6a5f5e8a-a12c-4a12-9e30-c39210705cfc": {
      "type": "section-about-brand",
      "settings": {
        "img": "{{ product.metafields.custom.vendor_brand.value.logo.value }}",
        "name": "ABOUT THE BRAND",
        "title": "{{ product.metafields.custom.vendor_brand.value.title.value }}",
        "text": "{{ product.metafields.custom.vendor_brand.value.text | metafield_tag }}"
      }
    },
    "c4e5aca9-5430-483b-91f0-b974976de951": {
      "type": "section-why-wool",
      "settings": {
        "main_img": "{{ product.metafields.custom.why_is_wool.value.main_image.value }}",
        "sub_img": "{{ product.metafields.custom.why_is_wool.value.sub_image.value }}",
        "title": "{{ product.metafields.custom.why_is_wool.value.title.value }}",
        "text": "{{ product.metafields.custom.why_is_wool.value.text | metafield_tag }}"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "Das könnte dir auch gefallen",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-39a8c81c-4712-4958-9f92-ed607a8cae8a",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "section_dazu_past_collection_nJ9xkf": {
      "type": "section-dazu-past-collection",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 60,
        "title": "Dazu passt"
      }
    }
  },
  "order": [
    "main",
    "169763020740c65847",
    "6a5f5e8a-a12c-4a12-9e30-c39210705cfc",
    "c4e5aca9-5430-483b-91f0-b974976de951",
    "related-products",
    "section_dazu_past_collection_nJ9xkf"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "rating": {
          "type": "rating",
          "disabled": true,
          "settings": {
          }
        },
        "bcac3fbc-a478-45b0-9339-cfa3c0d75490": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/preview_badge\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        },
        "e3b892f2-0503-40a9-a025-88293b373430": {
          "type": "color-swatch",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "bd04fabe-6622-49d9-81a5-be72d3d085f4": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "df3b24f0-414c-4bcf-8546-3ca7b22f0573": {
          "type": "tabs",
          "settings": {
          }
        },
        "nav_BrRQe7": {
          "type": "nav",
          "settings": {
            "menu_item": "new-in"
          }
        },
        "nav_VqarbQ": {
          "type": "nav",
          "settings": {
            "menu_item": "schwangerschaft-geburt"
          }
        },
        "nav_DRkYw6": {
          "type": "nav",
          "settings": {
            "menu_item": "babyzeit"
          }
        },
        "nav_JCRbY9": {
          "type": "nav",
          "settings": {
            "menu_item": "kindermode"
          }
        },
        "nav_FhnTTN": {
          "type": "nav",
          "settings": {
            "menu_item": "barfuss-schuhe"
          }
        },
        "nav_bDfLWj": {
          "type": "nav",
          "settings": {
            "menu_item": "familienalltag"
          }
        },
        "nav_DBpGjb": {
          "type": "nav",
          "settings": {
            "menu_item": "frausein"
          }
        },
        "nav_9VKPPU": {
          "type": "nav",
          "settings": {
            "menu_item": "geschenke"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "rating",
        "bcac3fbc-a478-45b0-9339-cfa3c0d75490",
        "e3b892f2-0503-40a9-a025-88293b373430",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "bd04fabe-6622-49d9-81a5-be72d3d085f4",
        "df3b24f0-414c-4bcf-8546-3ca7b22f0573",
        "nav_BrRQe7",
        "nav_VqarbQ",
        "nav_DRkYw6",
        "nav_JCRbY9",
        "nav_FhnTTN",
        "nav_bDfLWj",
        "nav_DBpGjb",
        "nav_9VKPPU"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "169763020740c65847": {
      "type": "apps",
      "blocks": {
        "853723d4-51ec-47f4-a174-4a56446890a3": {
          "type": "shopify:\/\/apps\/judge-me-reviews\/blocks\/review_widget\/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
          }
        }
      },
      "block_order": [
        "853723d4-51ec-47f4-a174-4a56446890a3"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "6a5f5e8a-a12c-4a12-9e30-c39210705cfc": {
      "type": "section-about-brand",
      "settings": {
        "img": "{{ product.metafields.custom.vendor_brand.value.logo.value }}",
        "name": "ABOUT THE BRAND",
        "title": "{{ product.metafields.custom.vendor_brand.value.title.value }}",
        "text": "{{ product.metafields.custom.vendor_brand.value.text | metafield_tag }}"
      }
    },
    "c4e5aca9-5430-483b-91f0-b974976de951": {
      "type": "section-why-wool",
      "settings": {
        "main_img": "{{ product.metafields.custom.why_is_wool.value.main_image.value }}",
        "sub_img": "{{ product.metafields.custom.why_is_wool.value.sub_image.value }}",
        "title": "{{ product.metafields.custom.why_is_wool.value.title.value }}",
        "text": "{{ product.metafields.custom.why_is_wool.value.text | metafield_tag }}"
      }
    },
    "section_dazu_past_collection_nJ9xkf": {
      "type": "section-dazu-past-collection",
      "settings": {
        "padding_top": 60,
        "padding_bottom": 24,
        "title": "Dazu passt"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "Das könnte dir auch gefallen",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-39a8c81c-4712-4958-9f92-ed607a8cae8a",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 100,
        "padding_bottom": 100
      }
    }
  },
  "order": [
    "main",
    "169763020740c65847",
    "6a5f5e8a-a12c-4a12-9e30-c39210705cfc",
    "c4e5aca9-5430-483b-91f0-b974976de951",
    "section_dazu_past_collection_nJ9xkf",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -186,6 +186,14 @@
         "text": "{{ product.metafields.custom.why_is_wool.value.text | metafield_tag }}"
       }
     },
+    "section_dazu_past_collection_nJ9xkf": {
+      "type": "section-dazu-past-collection",
+      "settings": {
+        "padding_top": 60,
+        "padding_bottom": 24,
+        "title": "Dazu passt"
+      }
+    },
     "related-products": {
       "type": "related-products",
       "settings": {
@@ -203,14 +211,6 @@
         "padding_top": 100,
         "padding_bottom": 100
       }
-    },
-    "section_dazu_past_collection_nJ9xkf": {
-      "type": "section-dazu-past-collection",
-      "settings": {
-        "padding_top": 60,
-        "padding_bottom": 60,
-        "title": "Dazu passt"
-      }
     }
   },
   "order": [
@@ -218,7 +218,7 @@
     "169763020740c65847",
     "6a5f5e8a-a12c-4a12-9e30-c39210705cfc",
     "c4e5aca9-5430-483b-91f0-b974976de951",
-    "related-products",
-    "section_dazu_past_collection_nJ9xkf"
+    "section_dazu_past_collection_nJ9xkf",
+    "related-products"
   ]
 }
